<!DOCTYPE html><html lang="ko" data-astro-cid-gjtny2mx> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0a" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://aryumka.me/posts/holiday-til-3/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="aryumka.me | devlog" href="https://aryumka.me/feed.xml"><meta name="generator" content="Astro v5.18.2"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbit&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- Primary --><title>[연휴개발TIL] DAY3 | aryumka.me</title><meta name="title" content="[연휴개발TIL] DAY3 | aryumka.me"><meta name="description" content="devlog"><meta name="author" content="Areum Yoo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://aryumka.me/posts/holiday-til-3/"><meta property="og:title" content="[연휴개발TIL] DAY3 | aryumka.me"><meta property="og:description" content="devlog"><meta property="og:site_name" content="aryumka.me"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://velog.velcdn.com/images/aryumka/post/0c169fc0-5d98-4cd2-9d50-04672ebc9d84/image.png"><meta property="article:published_time" content="2023-12-31T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[연휴개발TIL] DAY3 | aryumka.me"><meta name="twitter:description" content="devlog"><meta name="twitter:image" content="https://velog.velcdn.com/images/aryumka/post/0c169fc0-5d98-4cd2-9d50-04672ebc9d84/image.png"><link rel="stylesheet" href="/_astro/about.Bg6bqCD_.css">
<link rel="stylesheet" href="/_astro/_slug_.Dn-5Vl8O.css"><style>img[data-astro-cid-6kov3kig].expandable{cursor:zoom-in}.lightbox[data-astro-cid-6kov3kig]{max-width:90vw;max-height:90vh;border:none;border-radius:6px;padding:0;background:transparent}.lightbox[data-astro-cid-6kov3kig]::backdrop{background:#000000b3}.lightbox[data-astro-cid-6kov3kig] img[data-astro-cid-6kov3kig]{display:block;width:100%;height:auto;cursor:zoom-out}
</style></head> <body data-astro-cid-gjtny2mx> <a href="#main-content" class="skip-link" tabindex="0" data-astro-cid-gjtny2mx>본문으로 건너뛰기</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="wordmark" data-astro-cid-3ef6ksr2>Aryumka</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/timeline" data-astro-cid-3ef6ksr2>
Timeline
 </a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  </div> </nav> </header>  <div class="shell" id="main-content" tabindex="-1" data-astro-cid-gjtny2mx> <article class="content-col" data-astro-cid-gjtny2mx> <header class="article-header" data-astro-cid-gjtny2mx> <div class="meta" data-astro-cid-qtyrxm4s> <span data-astro-cid-qtyrxm4s>2023년 12월 31일</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s>2분 읽기</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span class="tag" data-astro-cid-qtyrxm4s>TIL</span><span class="tag" data-astro-cid-qtyrxm4s>JPA</span><span class="tag" data-astro-cid-qtyrxm4s>TEST</span><span class="tag" data-astro-cid-qtyrxm4s>TRANSACTION</span> </div>  <h1 class="title" data-astro-cid-gjtny2mx>[연휴개발TIL] DAY3</h1> </header>  <div class="prose" data-astro-cid-gjtny2mx>  <p>3일차에 공부하다보니 다음과 같은 고민을 하게됐다.</p>
<blockquote>
<p>JPA에서 @Transactional을 무조건 붙여야할까?
Kotlin에서 JpaRepository를 쓸 때 Optional을 안쓰는 법이 있을까?</p>
</blockquote>
<p>그리고 생각보다 시간을 많이 잡아먹었던 문제가 있었다.</p>
<blockquote>
<p>WebMvc 테스트가 안됐던 이유</p>
</blockquote>
<p>위 내용들에 대해 정리해보았다.</p>
<h2 id="1-jpa에서-transactional을-무조건-붙여야할까">1. JPA에서 @Transactional을 무조건 붙여야할까?</h2>
<p>습관적으로 서비스에서 <code>@Transactional</code>을 붙였었다. 하지만 레포지토리에 저장하는 등 하나만 실행을 한다면 과연 저 애너테이션이 필요할까?
결론적으로는 필요없다.
명시적으로 트랜잭션 경계를 구분해야할 필요성이 있을 때, 트랜잭션 격리수준, 예외 등을 설정할 때 등에 사용하면 된다.</p>
<h2 id="2-kotlin에서-jparepository를-쓸-때-optional-안쓰는-법">2. Kotlin에서 JpaRepository를 쓸 때 Optional 안쓰는 법</h2>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/0c169fc0-5d98-4cd2-9d50-04672ebc9d84/image.png" data-astro-cid-6kov3kig>   </figure>  
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">    fun</span><span style="color:#E7E3D6;font-weight:bold"> getFundingProposalByIdOrNull</span><span style="color:#E7E3D6">(id: Long): FundingProposal? </span><span style="color:#E7E3D6;font-weight:bold">=</span></span>
<span class="line"><span style="color:#E7E3D6">        repository.</span><span style="color:#E7E3D6;font-weight:bold">findByIdOrNull</span><span style="color:#E7E3D6">(id) ?: </span><span style="color:#E7E3D6;font-weight:bold">throw</span><span style="color:#E7E3D6;font-weight:bold"> EmptyResultDataAccessException</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">1</span><span style="color:#E7E3D6">)</span></span></code></pre>
<p>이미 nullable을 리턴하는 메서드들이 다 있다!</p>
<h2 id="3-webmvc-테스트가-안됐던-이유">3. WebMvc 테스트가 안됐던 이유</h2>
<p>이전에 작성했던 kotest+mockk 코드가 작동하지 않았던 이유를 찾았다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6">@WebMvcTest(ProposeController::</span><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">@AutoConfigureMockMvc</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> ProposeUpdateTest(@Autowired </span><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> mockMvc: MockMvc) : FunSpec() {</span></span>
<span class="line"><span style="color:#E7E3D6">    @MockkBean</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    private</span><span style="color:#E7E3D6;font-weight:bold"> lateinit</span><span style="color:#E7E3D6;font-weight:bold"> var</span><span style="color:#E7E3D6"> service: ProposeService</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    init</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        beforeTest</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#E7E3D6">            service </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> mockk</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            every</span><span style="color:#E7E3D6"> { service.</span><span style="color:#E7E3D6;font-weight:bold">createFundingProposal</span><span style="color:#E7E3D6">(</span><span style="color:#E7E3D6;font-weight:bold">any</span><span style="color:#E7E3D6">()) } returns </span><span style="color:#E7E3D6;font-weight:bold">FundingProposal</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">1L</span><span style="color:#E7E3D6">, </span><span style="color:#C9B98A">&quot;제안서 제목&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            every</span><span style="color:#E7E3D6"> { service.</span><span style="color:#E7E3D6;font-weight:bold">updateFundingProposal</span><span style="color:#E7E3D6">(</span><span style="color:#E7E3D6;font-weight:bold">any</span><span style="color:#E7E3D6">(), </span><span style="color:#E7E3D6;font-weight:bold">any</span><span style="color:#E7E3D6">()) } returns </span><span style="color:#E7E3D6;font-weight:bold">FundingProposal</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">1L</span><span style="color:#E7E3D6">, </span><span style="color:#C9B98A">&quot;새로운 제안서 제목&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        ..</span><span style="color:#E7E3D6">.</span></span>
<span class="line"><span style="color:#E7E3D6">        }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>이유는 mockk 라이브러리의 문제가 아니라 kotest에서 스프링 의존성을 주입하는 방법을 몰랐었기 때문이다.</p>
<ol>
<li>클래스 바디의 init 블록 안에 Springextension을 넣어주거나</li>
</ol>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6">@WebMvcTest(ProposeController::</span><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">@AutoConfigureMockMvc</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> ProposeUpdateTest2(@Autowired </span><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> mockMvc: MockMvc) : FunSpec() {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    override</span><span style="color:#E7E3D6;font-weight:bold"> fun</span><span style="color:#E7E3D6;font-weight:bold"> extensions</span><span style="color:#E7E3D6">() </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> listOf</span><span style="color:#E7E3D6">(SpringExtension) </span><span style="color:#837E6D;font-style:italic">//이렇게</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6">    @MockkBean</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    private</span><span style="color:#E7E3D6;font-weight:bold"> lateinit</span><span style="color:#E7E3D6;font-weight:bold"> var</span><span style="color:#E7E3D6"> service: ProposeService</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">	..</span><span style="color:#E7E3D6">.</span></span></code></pre>
<ol start="2">
<li>클래스 바디에 테스트 함수를 작성하지 말고 상속받는 Spec의 인자로 넣어준다.</li>
</ol>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6">@WebMvcTest(ProposeController::</span><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">@AutoConfigureMockMvc</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> ProposeUpdateTest2(</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    val</span><span style="color:#E7E3D6"> mockMvc: MockMvc,</span></span>
<span class="line"><span style="color:#E7E3D6">    @MockkBean </span><span style="color:#E7E3D6;font-weight:bold">private</span><span style="color:#E7E3D6;font-weight:bold"> var</span><span style="color:#E7E3D6"> service: ProposeService</span></span>
<span class="line"><span style="color:#E7E3D6">) : FunSpec({</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">//테스트할 내용</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">..</span><span style="color:#E7E3D6">.</span></span></code></pre>  </div> <footer class="footer-block" data-astro-cid-gjtny2mx> <div class="post-footer" data-astro-cid-ctzdi7mj> <div class="tags" data-astro-cid-ctzdi7mj> <span class="tag" data-astro-cid-ctzdi7mj>TIL</span><span class="tag" data-astro-cid-ctzdi7mj>JPA</span><span class="tag" data-astro-cid-ctzdi7mj>TEST</span><span class="tag" data-astro-cid-ctzdi7mj>TRANSACTION</span> </div> <div class="comments" data-astro-cid-ctzdi7mj> <div id="giscus-container"></div> <script type="module">const n=document.getElementById("giscus-container"),t=document.createElement("script"),c={src:"https://giscus.app/client.js","data-repo":"aryumka/aryumka.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkzMjMyMzUxMDY=","data-category":"Announcements","data-category-id":"DIC_kwDOE0QtIs4Cb5YK","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":"preferred_color_scheme","data-lang":"ko",crossorigin:"anonymous",async:"true"};Object.entries(c).forEach(([a,e])=>t.setAttribute(a,e));n?.appendChild(t);</script> </div> </div>  </footer>  </article> <aside class="toc-col" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#1-jpa에서-transactional을-무조건-붙여야할까" data-astro-cid-xvrfupwn>1. JPA에서 @Transactional을 무조건 붙여야할까?</a></li><li data-astro-cid-xvrfupwn><a href="#2-kotlin에서-jparepository를-쓸-때-optional-안쓰는-법" data-astro-cid-xvrfupwn>2. Kotlin에서 JpaRepository를 쓸 때 Optional 안쓰는 법</a></li><li data-astro-cid-xvrfupwn><a href="#3-webmvc-테스트가-안됐던-이유" data-astro-cid-xvrfupwn>3. WebMvc 테스트가 안됐던 이유</a></li></ul></nav> </aside> </div> <footer class="footer" data-astro-cid-sz7xmlte> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  <a href="/about" class="copyright" data-astro-cid-sz7xmlte>aryumka.me | devlog by Areum Yoo</a> </footer>   </body> </html>