<!DOCTYPE html><html lang="ko" data-astro-cid-gjtny2mx> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0a" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://aryumka.me/posts/holiday-til-1/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="aryumka.me | devlog" href="https://aryumka.me/feed.xml"><meta name="generator" content="Astro v5.18.2"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbit&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- Primary --><title>[연휴개발TIL] DAY1 - kotiln + kotest + Spring Data JPA | aryumka.me</title><meta name="title" content="[연휴개발TIL] DAY1 - kotiln + kotest + Spring Data JPA | aryumka.me"><meta name="description" content="devlog"><meta name="author" content="Areum Yoo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://aryumka.me/posts/holiday-til-1/"><meta property="og:title" content="[연휴개발TIL] DAY1 - kotiln + kotest + Spring Data JPA | aryumka.me"><meta property="og:description" content="devlog"><meta property="og:site_name" content="aryumka.me"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://velog.velcdn.com/images/aryumka/post/9173f985-e7b4-4d03-9996-93a08c517845/image.png"><meta property="article:published_time" content="2023-12-28T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[연휴개발TIL] DAY1 - kotiln + kotest + Spring Data JPA | aryumka.me"><meta name="twitter:description" content="devlog"><meta name="twitter:image" content="https://velog.velcdn.com/images/aryumka/post/9173f985-e7b4-4d03-9996-93a08c517845/image.png"><!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7M8K7EBEDX"></script><script>(function(){const GA_MEASUREMENT_ID = "G-7M8K7EBEDX";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', GA_MEASUREMENT_ID);
})();</script><link rel="stylesheet" href="/_astro/about.Bg6bqCD_.css">
<link rel="stylesheet" href="/_astro/_slug_.Dn-5Vl8O.css"><style>img[data-astro-cid-6kov3kig].expandable{cursor:zoom-in}.lightbox[data-astro-cid-6kov3kig]{max-width:90vw;max-height:90vh;border:none;border-radius:6px;padding:0;background:transparent}.lightbox[data-astro-cid-6kov3kig]::backdrop{background:#000000b3}.lightbox[data-astro-cid-6kov3kig] img[data-astro-cid-6kov3kig]{display:block;width:100%;height:auto;cursor:zoom-out}
</style></head> <body data-astro-cid-gjtny2mx> <a href="#main-content" class="skip-link" tabindex="0" data-astro-cid-gjtny2mx>본문으로 건너뛰기</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="wordmark" data-astro-cid-3ef6ksr2>Aryumka</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/timeline" data-astro-cid-3ef6ksr2>
Timeline
 </a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  </div> </nav> </header>  <div class="shell" id="main-content" tabindex="-1" data-astro-cid-gjtny2mx> <article class="content-col" data-astro-cid-gjtny2mx> <header class="article-header" data-astro-cid-gjtny2mx> <div class="meta" data-astro-cid-qtyrxm4s> <span data-astro-cid-qtyrxm4s>2023년 12월 28일</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s>5분 읽기</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span class="tag" data-astro-cid-qtyrxm4s>TIL</span><span class="tag" data-astro-cid-qtyrxm4s>KOTLIN</span><span class="tag" data-astro-cid-qtyrxm4s>KOTEST</span><span class="tag" data-astro-cid-qtyrxm4s>JPA</span><span class="tag" data-astro-cid-qtyrxm4s>SPRING</span> </div>  <h1 class="title" data-astro-cid-gjtny2mx>[연휴개발TIL] DAY1 - kotiln + kotest + Spring Data JPA</h1> </header>  <div class="prose" data-astro-cid-gjtny2mx>  <h3 id="kotlin-data-class로-entity구현하기">kotlin data class로 entity구현하기</h3>
<p>Kotlin의 data class는 일단 equals(), copy(), toString() 등 기본적인 메서드들을 만들어줘서 너무 편하다. 기본적으로 immutable인 점도 좋다.
하지만 도메인 모델의 풍성한 로직을 표현하는데 적합할까? 그건 추후 더 복잡한 비즈니스 로직을 구현할 때 확인할 예정이다.</p>
<p>일단 기본적인 기능 구현 시 궁금했던 점은</p>
<blockquote>
<ol>
<li>data class의 모든 필드를 val로 정의하였을 때 더티체킹이 잘 작동할지?</li>
<li>id default값을 기본 0으로 생성해주는데 save 시 새로 생성해야 한다고 판단할 수 있을지? 필드값도 주입 안받으면 기본 0으로 생성되니까 문제는 없어야 맞긴 한데..</li>
<li>기본 equals()는 구조적인 동일성을 판단하는데 Entity의 equals와 호환이 될지</li>
</ol>
</blockquote>
<p>였다. 그래서 <a href="https://kotest.io/">Kotest</a>로 테스트 해봤다.</p>
<p>코틀린 환경에서 Spring Data JPA의 save()를 테스트 하기 위해 mocking이 아닌 실제 프레임워크 테스트가 필요했다.
Junit에서와 마찬가지로 <code>@SpringBootTest</code> 애너테이션을 통해 스프링 빈 주입이 가능했다.</p>
<h3 id="kotest">Kotest</h3>
<p>다양한 테스트 스타일을 지원한다. 원하는 스타일의 Spec을 상속받아 클래스를 생성하여 사용한다.</p>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/1a9143f5-c438-4cb4-88ca-628cbb13d99c/image.png" data-astro-cid-6kov3kig>   </figure>  
<p>특히 BDD 스타일인 BehaviorSpec이 흥미로웠다.
주석으로 처리되는 given, when, then 같은 테스트 원칙들을 DSL로 코드화했다는 점이 매우 코틀린스럽다.
JUnit과 같은 애너테이션 스타일도 지원하지만 굳이 쓸 필요는 없어보인다.</p>
<p>아래는 BehaviorSpec을 상속받아 만든 테스트 예시이다. 클래스 생성자 파라미터로 코드블록을 넣으면 init 블럭에서 해당 코드블록이 실행된다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> ProposeGenerator {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    fun</span><span style="color:#E7E3D6;font-weight:bold"> generateProposal</span><span style="color:#E7E3D6">(title: String): FundingProposal </span><span style="color:#E7E3D6;font-weight:bold">=</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        FundingProposal</span><span style="color:#E7E3D6">(title </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> title)</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> ProPoseGeneratorTest: BehaviorSpec({</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    given</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;제안서 생성기가 주어졌을 때&quot;</span><span style="color:#E7E3D6">) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        val</span><span style="color:#E7E3D6"> generator </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> ProposeGenerator</span><span style="color:#E7E3D6">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        `when`</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;제안서를 생성한다면&quot;</span><span style="color:#E7E3D6">) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            val</span><span style="color:#E7E3D6"> proposal </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> generator.</span><span style="color:#E7E3D6;font-weight:bold">generateProposal</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;제안서 제목&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            then</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;제안서는 생성된다&quot;</span><span style="color:#E7E3D6">) {</span></span>
<span class="line"><span style="color:#E7E3D6">                proposal.title shouldBe </span><span style="color:#C9B98A">&quot;제안서 제목&quot;</span></span>
<span class="line"><span style="color:#E7E3D6">            }</span></span>
<span class="line"><span style="color:#E7E3D6">        }</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">})]</span></span></code></pre>
<p>뭔가 다른 처리가 필요하면 클래스 바디로 init 블록을 따로 뺄 수도 있다. Spring Data JPA가 어떻게 작동하는지 알아보기 위해서는 <code>@Autowired</code>를 통한 의존성 주입이 필요했기에 아래와 같이 작성하였다. FunSpec도 사용해봤다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6">@SpringBootTest</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> ProposeUpdateTest(@Autowired </span><span style="color:#E7E3D6;font-weight:bold">private</span><span style="color:#E7E3D6;font-weight:bold"> val</span><span style="color:#E7E3D6"> repository: ProposalRepository): FunSpec() {</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">//    @Autowired //이런식으로는 사용할 수 없다</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">//    private val repository: ProposalRepository</span></span>
<span class="line"><span style="color:#E7E3D6">    @Autowired</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    val</span><span style="color:#E7E3D6"> service </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> ProposeService</span><span style="color:#E7E3D6">(repository)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    init</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        context</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;신청된 제안서가 있는 상황에서&quot;</span><span style="color:#E7E3D6">) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            val</span><span style="color:#E7E3D6"> proposal </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> service.</span><span style="color:#E7E3D6;font-weight:bold">createFundingProposal</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;제안서 제목&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            println</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;proposal: </span><span style="color:#E7E3D6">$proposal</span><span style="color:#C9B98A">&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">            test</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;제안서를 수정한다면&quot;</span><span style="color:#E7E3D6">) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">                val</span><span style="color:#E7E3D6"> newTitle </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#C9B98A"> &quot;새로운 제안서 제목&quot;</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">                val</span><span style="color:#E7E3D6"> updatedProposal </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> service.</span><span style="color:#E7E3D6;font-weight:bold">updateFundingProposal</span><span style="color:#E7E3D6">(proposal.id, newTitle)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">                println</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;updatedProposal: </span><span style="color:#E7E3D6">$updatedProposal</span><span style="color:#C9B98A">&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">                updatedProposal</span><span style="color:#E7E3D6;font-weight:bold">!!</span><span style="color:#E7E3D6">.id shouldBe proposal.id</span></span>
<span class="line"><span style="color:#E7E3D6">            }</span></span>
<span class="line"><span style="color:#E7E3D6">        }</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>테스트 결과</p>
<blockquote>
<ol>
<li>immutable인 data class와 그 안의 val 속성들을 조작이 아닌 깊은 복사(=copy())했을 때 더티체킹은 작동하지 않는다. 더티체킹은 객체의 속성 단위에서 체크할 뿐 객체 reference는 작동하지 않는다고 한다. save()를 통해 persist해줘야 한다. 비즈니스로직과 프레임워크를 분리하기 위해 더티체킹을 일부러 사용하지 않기도 한다고 한다.</li>
<li>0도 null이라고 인식한다고 한다. 기본타입에서는 default값이 있으니까 당연히 되어야 하는게 맞다.</li>
<li>이건 더티체킹과 엮여서 좀 헷갈렸던 부분. EntityManager로부터 관리되지 않는 Entity들은 일단 논외. hashcode를 더 공부해야할듯.</li>
</ol>
</blockquote>
<p>프레임워크가 어떻게 동작하는지 보기 위해서 어쩔수 없이 SpringBootTest를 했지만 매번 리부팅되는 걸 보면서 속이 너무나도 답답했다.</p>
<p>mocking은 내일하자.</p>  </div> <footer class="footer-block" data-astro-cid-gjtny2mx> <div class="post-footer" data-astro-cid-ctzdi7mj> <div class="tags" data-astro-cid-ctzdi7mj> <span class="tag" data-astro-cid-ctzdi7mj>TIL</span><span class="tag" data-astro-cid-ctzdi7mj>KOTLIN</span><span class="tag" data-astro-cid-ctzdi7mj>KOTEST</span><span class="tag" data-astro-cid-ctzdi7mj>JPA</span><span class="tag" data-astro-cid-ctzdi7mj>SPRING</span> </div> <div class="comments" data-astro-cid-ctzdi7mj> <div id="giscus-container"></div> <script type="module">const n=document.getElementById("giscus-container"),t=document.createElement("script"),c={src:"https://giscus.app/client.js","data-repo":"aryumka/aryumka.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkzMjMyMzUxMDY=","data-category":"Announcements","data-category-id":"DIC_kwDOE0QtIs4Cb5YK","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":"preferred_color_scheme","data-lang":"ko",crossorigin:"anonymous",async:"true"};Object.entries(c).forEach(([a,e])=>t.setAttribute(a,e));n?.appendChild(t);</script> </div> </div>  </footer>  </article> <aside class="toc-col" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul data-astro-cid-xvrfupwn><li class="nested" data-astro-cid-xvrfupwn><a href="#kotlin-data-class로-entity구현하기" data-astro-cid-xvrfupwn>kotlin data class로 entity구현하기</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#kotest" data-astro-cid-xvrfupwn>Kotest</a></li></ul></nav> </aside> </div> <footer class="footer" data-astro-cid-sz7xmlte> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  <a href="/about" class="copyright" data-astro-cid-sz7xmlte>aryumka.me | devlog by Areum Yoo</a> </footer>   </body> </html>