<!DOCTYPE html><html lang="ko" data-astro-cid-gjtny2mx> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0a" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://aryumka.me/posts/should-exception-be-thrown/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="aryumka.me | devlog" href="https://aryumka.me/feed.xml"><meta name="generator" content="Astro v5.18.2"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbit&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- Primary --><title>예외는 던져져야 할까? | aryumka.me</title><meta name="title" content="예외는 던져져야 할까? | aryumka.me"><meta name="description" content="devlog"><meta name="author" content="Areum Yoo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://aryumka.me/posts/should-exception-be-thrown/"><meta property="og:title" content="예외는 던져져야 할까? | aryumka.me"><meta property="og:description" content="devlog"><meta property="og:site_name" content="aryumka.me"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://velog.velcdn.com/images/aryumka/post/c2ff7c02-dbbb-4ca1-913c-b8c040251b78/image.png"><meta property="article:published_time" content="2025-04-15T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="예외는 던져져야 할까? | aryumka.me"><meta name="twitter:description" content="devlog"><meta name="twitter:image" content="https://velog.velcdn.com/images/aryumka/post/c2ff7c02-dbbb-4ca1-913c-b8c040251b78/image.png"><!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7M8K7EBEDX"></script><script>(function(){const GA_MEASUREMENT_ID = "G-7M8K7EBEDX";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', GA_MEASUREMENT_ID);
})();</script><link rel="stylesheet" href="/_astro/about.Bg6bqCD_.css">
<link rel="stylesheet" href="/_astro/_slug_.Dn-5Vl8O.css"></head> <body data-astro-cid-gjtny2mx> <a href="#main-content" class="skip-link" tabindex="0" data-astro-cid-gjtny2mx>본문으로 건너뛰기</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="wordmark" data-astro-cid-3ef6ksr2>Aryumka</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/timeline" data-astro-cid-3ef6ksr2>
Timeline
 </a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  </div> </nav> </header>  <div class="shell" id="main-content" tabindex="-1" data-astro-cid-gjtny2mx> <article class="content-col" data-astro-cid-gjtny2mx> <header class="article-header" data-astro-cid-gjtny2mx> <div class="meta" data-astro-cid-qtyrxm4s> <span data-astro-cid-qtyrxm4s>2025년 4월 15일</span>  <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s> Exception 시리즈 · 01 </span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s>23분 읽기</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span class="tag" data-astro-cid-qtyrxm4s>JAVA</span><span class="tag" data-astro-cid-qtyrxm4s>KOTLIN</span><span class="tag" data-astro-cid-qtyrxm4s>SPRING</span><span class="tag" data-astro-cid-qtyrxm4s>EXCEPTION</span> </div>  <h1 class="title" data-astro-cid-gjtny2mx>예외는 던져져야 할까?</h1> </header> <div class="series" data-astro-cid-w7ld43o3> <div class="series-title" data-astro-cid-w7ld43o3>Exception 시리즈</div> <ol data-astro-cid-w7ld43o3> <li class="current" data-astro-cid-w7ld43o3> <span data-astro-cid-w7ld43o3>01. 예외는 던져져야 할까?</span> </li><li data-astro-cid-w7ld43o3> <a href="/posts/error-handling-strategy/" data-astro-cid-w7ld43o3>02. 스프링 서비스의 에러 처리 전략</a> </li> </ol> </div>  <div class="prose" data-astro-cid-gjtny2mx>  <h1 id="0-문제의식">0. 문제의식</h1>
<ul>
<li>사내 슬랙에 에러 로그가 쌓이는데 어떤 것이 진짜 중요한 오류인지 알 수 없었다.</li>
<li>언제 어떤 예외를 던져야 하는지, 커스텀 예외는 얼마나 만들어 써야 할지 명확한 기준이 없었다.</li>
</ul>
<h1 id="1-서론">1. 서론</h1>
<p>한가로운 주말 아침, 유튜브 알고리즘이 날 한 영상으로 이끌었다. 왜 리눅스의 창시자인 리누스 토르발즈가 커널 개발에 C++를 극도로 반대하는지에 대한 영상이었다. <a href="https://yarchive.net/comp/linux/c++.html"><strong>리누스 토르발즈의 C++ 혐오</strong></a>는 유명한데, 그는 심지어 C++가 <strong>근본적으로 잘못된 언어</strong>라며 대표적인 예로 <strong>예외 처리(Exception Handling)</strong>를 들었다.</p>
<blockquote>
<p>C++의 예외 처리는 근본적으로 망가졌다. 특히 커널 개발용으로는 아예 박살이 나 있다.
(<em>the whole C++ exception handling thing is fundamentally broken. It’s <strong>especially</strong> broken for kernels.</em>)</p>
</blockquote>
<p>뒤통수를 맞은 느낌이었다. 예외를 던지지 않고 개발을 할 수 있다고?
그렇다면 C나 전통적인 절차적 프로그래밍에는 <strong>예외</strong>라는 개념이 없었던 걸까?</p>
<h1 id="2-절차적-예외-처리">2. 절차적 예외 처리</h1>
<p>그렇다. C 언어에는 자바나 C++ 같은 객체지향 언어들이 가진 <code>try-catch</code>나 <code>Exception</code> 객체가 없다. 대신 에러 상태를 리턴 값으로 내려주고 호출부에서 이를 검증하는 방식이 일반적이다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">int</span><span style="color:#E7E3D6;font-weight:bold"> main</span><span style="color:#A8A395">()</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6">    FILE </span><span style="color:#E7E3D6;font-weight:bold">*</span><span style="color:#E7E3D6">file </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> fopen</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">data.txt</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">,</span><span style="color:#A8A395"> &quot;</span><span style="color:#C9B98A">r</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    if</span><span style="color:#A8A395"> (</span><span style="color:#E7E3D6">file </span><span style="color:#E7E3D6;font-weight:bold">==</span><span style="color:#C9B98A"> NULL</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        perror</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">파일 열기 실패</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        return</span><span style="color:#C9B98A"> 1</span><span style="color:#A8A395">;</span><span style="color:#837E6D;font-style:italic"> // 에러 코드 반환</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    fclose</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">file</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    return</span><span style="color:#C9B98A"> 0</span><span style="color:#A8A395">;</span><span style="color:#837E6D;font-style:italic"> // 정상 종료</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>이런 방식은 자바의 오래된 레거시 코드에서도 흔히 볼 수 있다. 하지만 명확한 한계를 갖고 있다.</p>
<ul>
<li>호출부에서 정상 값과 오류 값을 혼동할 수 있다.</li>
<li>에러가 발생한 이유를 명확히 알기 어렵다.</li>
</ul>
<p>이를 보완하기 위해 에러 메시지를 문자열로 담은 구조체를 리턴하기도 한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> class</span><span style="color:#E7E3D6"> FileReader </span><span style="color:#A8A395">{</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">  public</span><span style="color:#E7E3D6;font-weight:bold"> static</span><span style="color:#E7E3D6;font-weight:bold"> Map</span><span style="color:#A8A395">&lt;</span><span style="color:#E7E3D6;font-weight:bold">String</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6;font-weight:bold"> Object</span><span style="color:#A8A395">&gt;</span><span style="color:#E7E3D6;font-weight:bold"> readFile</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6;font-weight:bold">String</span><span style="color:#E7E3D6"> path</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    Path</span><span style="color:#E7E3D6"> filePath </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> Paths</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">get</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">path</span><span style="color:#A8A395">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    if</span><span style="color:#A8A395"> (</span><span style="color:#E7E3D6;font-weight:bold">!</span><span style="color:#E7E3D6">Files</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">exists</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">filePath</span><span style="color:#A8A395">))</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">      return</span><span style="color:#E7E3D6"> Map</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">of</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">success</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">,</span><span style="color:#C9B98A"> false</span><span style="color:#A8A395">,</span><span style="color:#A8A395"> &quot;</span><span style="color:#C9B98A">error</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">,</span><span style="color:#A8A395"> &quot;</span><span style="color:#C9B98A">파일이 존재하지 않습니다.</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    List</span><span style="color:#A8A395">&lt;</span><span style="color:#E7E3D6;font-weight:bold">String</span><span style="color:#A8A395">&gt;</span><span style="color:#E7E3D6"> lines </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> Files</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">readAllLines</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">filePath</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    return</span><span style="color:#E7E3D6"> Map</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">of</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">success</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">,</span><span style="color:#C9B98A"> true</span><span style="color:#A8A395">,</span><span style="color:#A8A395"> &quot;</span><span style="color:#C9B98A">content</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6"> String</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">join</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">\n</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6"> lines</span><span style="color:#A8A395">));</span></span>
<span class="line"><span style="color:#A8A395">  }</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>실제 외부 API와 통신할 때도 이런 식의 문자열 응답을 자주 볼 수 있다. 이런 방식도 몇 가지 문제가 있다.</p>
<ul>
<li>호출 후 결과를 사용하기 전 매번 <code>if</code>로 정상 값 검사해야 함 → <strong>보일러 플레이트 증가</strong></li>
<li>에러 원인이 문자열로 주어져 상황에 맞는 대응이 어려움 → <strong>유연성 저하</strong></li>
<li>에러가 발생한 경우에도 호출부에서 처리를 강제할 수 없고 복구가 불가능한 상황에서도 계속 진행을 시도할 수 있음 → <strong>예외 처리 강제성 부재</strong></li>
<li>컴파일 타임에 실수를 알 수 없음 → <strong>치명적 결과로 이어질 수 있음</strong> ☠️</li>
</ul>
<p>어차피 실패인데 왜 끝까지 실행되어야 할까? 더군다나 한번의 실수가 치명적인 오류 전파로 이어질 수 있다면?
결국 이런 방식은 실수하기 너무 쉽다. 실패할 상황이라면 차라리 빨리 포기하는 게 낫지 않을까?</p>
<h1 id="3-자바의-예외-처리">3. 자바의 예외 처리</h1>
<h2 id="fail-fast-and-throw">Fail Fast and Throw</h2>
<p>리누스가 극혐했던 객체지향 언어들(C++, Java 등)은 예외를 던지고 받는 방식을 쓴다. 특히 자바는 <strong>Fail Fast</strong> 철학을 따른다. 문제가 있을 때 빠르게 실패해 버그를 즉시 드러내는 방식이다.</p>
<p>빨리 실패해야 빨리 고칠 수 있다.</p>
<p>자바의 예외는 크게 두 가지로 나눈다. 바로 <code>Checked Exception</code>과 <code>Unchecked Exception</code>이다.</p>
<h2 id="checked-exception">Checked Exception</h2>
<p><code>Checked Exception</code>은 C++ 등 대부분 언어에는 존재하지 않는 자바만의 독특한 예외 처리 방식이다. 대표적인 예로 <code>IOException</code>이 있다.</p>
<p><code>Checked Exception</code>은 <strong>컴파일러가 반드시</strong> 예외 처리를 요구한다. 주로 일반적, 예측가능한 비즈니스 케이스에서 사용하라고 의도된 디자인이다. 심지어 스프링에서는 아래처럼 던져도 롤백조차 되지 않는다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#A8A395">@</span><span style="color:#E7E3D6;font-weight:bold">Transactional</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> void</span><span style="color:#E7E3D6;font-weight:bold"> doSomething</span><span style="color:#A8A395">()</span><span style="color:#E7E3D6"> throws IOException </span><span style="color:#A8A395">{</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    try</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">        //파일 처리 등</span></span>
<span class="line"><span style="color:#A8A395">    }</span><span style="color:#E7E3D6;font-weight:bold"> catch</span><span style="color:#A8A395"> (</span><span style="color:#E7E3D6;font-weight:bold">IOException</span><span style="color:#E7E3D6"> e</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        throw</span><span style="color:#E7E3D6"> e</span><span style="color:#A8A395">;</span><span style="color:#837E6D;font-style:italic"> // Checked Exception → Spring은 롤백 안 함</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>실패 가능한 경우가 메서드 시그니처에 나와있으므로 <strong>API가 어떤 예외를 던질 수 있는지</strong> 명시적이라는 장점이 있다. 코드 자체가 문서화된다.</p>
<p>그러나 오히려 이 때문에 <code>CheckedException</code>은 예외가 어플리케이션 전역에 전염된다는 치명적인 단점이 있다. 이를 방지하기 위해 호출부에서 무의미한 <code>try catch</code>가 남용되기도 한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">try</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6">    userService</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">updateLastLogin</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">userId</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#A8A395">}</span><span style="color:#E7E3D6;font-weight:bold"> catch</span><span style="color:#A8A395"> (</span><span style="color:#E7E3D6;font-weight:bold">Exception</span><span style="color:#E7E3D6"> e</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // 예외가 발생해도 아무것도 하지 않음.</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>위와 비슷한 이유들로 이제는 <code>Checked Exception</code>을 사용하지 않는 추세이고 심지어 안티패턴으로 간주, 사용하지 않기를 권장하기도 한다.</p>
<blockquote>
<p>💡 Scala 3에는 최근 <code>CheckedException</code>과 비슷한 <code>canThrow</code>가 추가되었다. <code>canThrow</code>는 예외가 던져질 수 있음을 타입 시스템으로 강제한다. 즉 예외도 타입의 일부로 취급된다.</p>
</blockquote>
<h2 id="스프링의-예외-처리">스프링의 예외 처리</h2>
<p>자바의 철학을 이어받은 스프링에서는 주로 <code>RuntimeException</code>을 사용한다. 스프링 DB 사용 시 자동 롤백을 지원하고 <code>@ControllerAdvice</code>를 통해 전역 예외 처리가 가능하다. 즉 <strong>매우 편리</strong>하다.</p>
<p>비즈니스 맥락을 표현하기 위해 <code>RuntimeException</code>을 상속한 커스텀 예외들을 사용하기도 한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#A8A395">@</span><span style="color:#E7E3D6;font-weight:bold">RestControllerAdvice</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> class</span><span style="color:#E7E3D6"> GlobalExceptionHandler </span><span style="color:#A8A395">{</span></span>
<span class="line"><span style="color:#A8A395">    @</span><span style="color:#E7E3D6;font-weight:bold">ExceptionHandler</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">BusinessException</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6">class</span><span style="color:#A8A395">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    public</span><span style="color:#E7E3D6;font-weight:bold"> ResponseEntity</span><span style="color:#A8A395">&lt;</span><span style="color:#E7E3D6;font-weight:bold">ErrorResponse</span><span style="color:#A8A395">&gt;</span><span style="color:#E7E3D6;font-weight:bold"> handleBusinessException</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6;font-weight:bold">BusinessException</span><span style="color:#E7E3D6"> e</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">      return</span><span style="color:#E7E3D6"> ResponseEntity</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">badRequest</span><span style="color:#A8A395">().</span><span style="color:#E7E3D6;font-weight:bold">body</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6;font-weight:bold">new</span><span style="color:#E7E3D6;font-weight:bold"> ErrorResponse</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">e</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">getMessage</span><span style="color:#A8A395">()));</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>하지만 지나치게 세분화된 예외는 가독성을 떨어뜨리고 전역 처리의 의미를 희석시킨다.
특히 커스텀 예외들은 비즈니스 상황마다 다르게 처리되어야 할 수 있으나 전역으로 처리된 비즈니스 예외들은 그저 메시지 전달이나 로깅 처리에 그치고 만다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> void</span><span style="color:#E7E3D6;font-weight:bold"> login</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6;font-weight:bold">String</span><span style="color:#E7E3D6"> inputPassword</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6;font-weight:bold"> String</span><span style="color:#E7E3D6"> actualPassword</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    if</span><span style="color:#A8A395"> (</span><span style="color:#E7E3D6;font-weight:bold">isPasswordMismatch</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">inputPassword</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6"> actualPassword</span><span style="color:#A8A395">))</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">       throw</span><span style="color:#E7E3D6;font-weight:bold"> new</span><span style="color:#E7E3D6;font-weight:bold"> InvalidPasswordException</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">입력한 비밀번호가 올바르지 않습니다.</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>사실 이런 커스텀 예외들은 애초에 처리가 필요 없을 수도 있다.</p>
<blockquote>
<p><em>사용자가 비밀번호를 틀렸다는 오류를 개발자가 확인해야 할까?</em></p>
</blockquote>
<p>보통 모니터링 툴은 예외가 던져지고 처리되지 않으면 에러 레벨로 간주한다. 볼 필요가 없는 오류가 쌓이면 정말 처리되어야 하는 예외가 묻힐 확률은 높아진다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">try</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6">    userService</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">login</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">inputPassword</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6"> actualPassword</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#A8A395">}</span><span style="color:#E7E3D6;font-weight:bold"> catch</span><span style="color:#A8A395"> (</span><span style="color:#E7E3D6;font-weight:bold">InvalidPasswordException</span><span style="color:#E7E3D6"> e</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6">    log</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">error</span><span style="color:#A8A395">(</span><span style="color:#A8A395">&quot;</span><span style="color:#C9B98A">로그인 실패: </span><span style="color:#A8A395">&quot;</span><span style="color:#E7E3D6;font-weight:bold"> +</span><span style="color:#E7E3D6"> e</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">getMessage</span><span style="color:#A8A395">());</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p><code>try catch</code>로 잡는다고 해도 마찬가지다. 가독성은 가독성대로, 성능은 성능대로 희생하는 악수<code>惡手</code>다.</p>
<p>모니터링 채널에서 <strong>안봐도 되는 오류라면 그냥 처음부터 던지지 말아야</strong> 한다. 일단 던지고 잡는다? 위에서 본 <code>CheckedException</code>의 무의미한 던지고 받기와 다를 바 없다. 로그 한줄 남기려고 던지기에 <code>try catch</code>의 비용은 저렴하지 않다.</p>
<p>더 큰 문제는 <strong>제어 상실</strong>에 있다. 처리되지 않은 예외는 즉시 코드 흐름을 중단시키며 전체 프로그램의 예측 가능성을 크게 떨어뜨린다.</p>
<p>자신이 작성한 프로그램이라도 코드레벨에서 각 메서드에서 어떤 예외가 언제 어떻게 발생할지 정확히 파악하기는 어렵다. 예외 발생 경로를 꼼꼼히 문서화하는 경우도 드물다.</p>
<h1 id="4-예외를-바라보는-다른-시각">4. 예외를 바라보는 다른 시각</h1>
<h2 id="계약-위반">계약 위반</h2>
<p><strong>Method Signature</strong>는 정말 액면 그대로의 서명<code>Signature</code>이라는 뜻이다.</p>
<p>인터페이스를 계약이라고 본다면 <strong>예외는 계약 위반</strong>이라고 봐야 마땅하다. 리턴받기로 약속하고 서명한 값 대신 에러가 돌아왔기 때문이다.
지금은 무시받는 <code>CheckedException</code>이지만 자바 디자이너들의 의도도 비슷했을 것이다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> String</span><span style="color:#E7E3D6;font-weight:bold"> getSomething</span><span style="color:#A8A395">()</span><span style="color:#E7E3D6"> throws IOException</span><span style="color:#A8A395">;</span><span style="color:#837E6D;font-style:italic"> // 메서드 시그니처에서 String을 반환하거나 IOException을 던진다는 계약</span></span></code></pre>
<blockquote>
<p>원래 <code>method signature</code>는 컴파일러가 메서드를 정확히 찾아가기 위한 서명, 즉 고유 식별자를 뜻한다. 메서드 이름과 인자만 해당되며 리턴 타입은 포함되지 않는다. 컴파일러는 리턴 타입만 가지고 어떤 메서드인지 정확히 판단할 수 없기 때문이다.</p>
</blockquote>
<p>물론 계약은 위반될 수 있다. 하지만 쉽게 위반되는 계약은 좋은 계약이 아니다.</p>
<blockquote>
<p>상법에도 계약 상 불가항력<code>Force Majeure</code>이라는 개념이 있다. 전쟁이나 천재지변 같은 사건이 발생하면 계약은 무효가 된다.</p>
</blockquote>
<p>즉, 예외를 아예 안던질 순 없다. 프로그램 부팅 시 포트가 이미 사용 중이라면? 그냥 던져버리고 프로그램을 종료하는 게 맞다.</p>
<p>하지만 찾고 있는 유저의 ID가 DB에 없는 상황이라면? 입력한 날짜가 유효하지 않는 날짜라면? 이건 천재지변보다는 완벽하게 예상 가능한 비즈니스 케이스에 가깝다.</p>
<h2 id="값으로서의-예외">값으로서의 예외</h2>
<p><strong>함수형 프로그래밍</strong>에서는 예외 던지기를 <strong>부수 효과<code>side effect</code></strong>라고 여긴다.
부수효과는 함수가 결과를 리턴하는 것 이외에 다른 일을 하는 행위를 뜻한다. 참조투명성과 순수성을 보장하기 위해서는 실행 중 잘못된 상황이 발생해도 제어 흐름에 영향이 없어야 한다.</p>
<p>그래서 값으로 예외를 리턴한다.</p>
<p>그렇다면 <code>false</code>나 <code>-1</code> 등의 에러 값을 표현하는 <strong>절차적 프로그래밍</strong>과 무엇이 다를까? 가장 큰 특징은 유효하지 않은 값이라는 것을 컴파일 단계에서 명확하게 알 수 있다는 점이다.</p>
<h3 id="null">Null</h3>
<p>무엇인가 잘못되었을 때 가장 직관적으로 떠올릴 리턴 값은 아마도 <code>null</code>일 것이다. 실무에서도 해당 없는 값을 화면에 표시할 때 <code>null</code>을 리턴하는 경우도 많다.</p>
<p>그러나 많이 사용하는 방법이라고 좋은 방법은 아니다.</p>
<p>null 직접 참조를 피하기 위해 즉각적인 검사 코드가 필요하다. 결국 절차적 프로그래밍의 예외처리와 유사한 문제들이 발생한다.</p>
<h3 id="optional">Optional</h3>
<p>자바 8에서 함수형 API들과 함께 도입된 <code>Optional</code>은 값이 있을 수도 있고 없을 수도 있다는 것을 표현하는 타입 빌더이다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">Optional</span><span style="color:#A8A395">&lt;</span><span style="color:#E7E3D6;font-weight:bold">String</span><span style="color:#A8A395">&gt;</span><span style="color:#E7E3D6"> name </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> findUserNameById</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">id</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#E7E3D6">name</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6;font-weight:bold">ifPresent</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">System</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6">out</span><span style="color:#E7E3D6;font-weight:bold">::</span><span style="color:#E7E3D6">println</span><span style="color:#A8A395">);</span></span></code></pre>
<p>오류가 발생하지 않았다는 가정 하에 null을 직접 다루지 않고 안전한 방식으로 연산을 이어나가고 필요할 때 꺼내 쓸 수 있다.</p>
<p>하지만 <code>Optional</code>은 실패에 대한 이유를 담지 못한다는 한계가 있다.</p>
<p>만약 DB에서 무언가 조회하는 메서드에서 <code>Optional.EMPTY</code>를 반환한다면 어떤 의미일까? 값이 없다는 의미일까? 아니면 DB 연결이 끊겼다는 의미일까?
사용자에게 입력을 유도해야 할까? 조금 이따 재시도를 유도해야 할까?</p>
<p>단순한 존재 여부만 표현할 수 있기 때문에, 실패 원인이 중요할 때는 적절하지 않다.</p>
<h3 id="result">Result</h3>
<p>우리는 예외로서의 값과 실패 사유를 모두 알고 싶다.
코틀린에서는 자체적으로 Result 객체를 제공한다. 성공과 실패를 명확히 구분하고 실패의 이유를 전달한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#837E6D;font-style:italic">// runCatching에서 리턴되는 객체가 Result!</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">runCatching</span><span style="color:#E7E3D6"> { userService.</span><span style="color:#E7E3D6;font-weight:bold">getUser</span><span style="color:#E7E3D6">(id) }</span></span>
<span class="line"><span style="color:#E7E3D6">    .</span><span style="color:#E7E3D6;font-weight:bold">onSuccess</span><span style="color:#E7E3D6"> { user </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6;font-weight:bold"> println</span><span style="color:#E7E3D6">(user.name) }</span></span>
<span class="line"><span style="color:#E7E3D6">    .</span><span style="color:#E7E3D6;font-weight:bold">onFailure</span><span style="color:#E7E3D6"> { e </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6"> log.</span><span style="color:#E7E3D6;font-weight:bold">error</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;사용자 조회 실패&quot;</span><span style="color:#E7E3D6">, e) }</span></span></code></pre>
<p>자바로 구현하면 이런 식으로 생겼다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> final</span><span style="color:#E7E3D6;font-weight:bold"> class</span><span style="color:#E7E3D6"> Result</span><span style="color:#A8A395">&lt;</span><span style="color:#E7E3D6;font-weight:bold">T</span><span style="color:#A8A395">&gt;</span><span style="color:#A8A395"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    private</span><span style="color:#E7E3D6;font-weight:bold"> final</span><span style="color:#E7E3D6;font-weight:bold"> T</span><span style="color:#E7E3D6"> value</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    private</span><span style="color:#E7E3D6;font-weight:bold"> final</span><span style="color:#E7E3D6;font-weight:bold"> Throwable</span><span style="color:#E7E3D6"> error</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">	// 생성자 생략</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    public</span><span style="color:#E7E3D6;font-weight:bold"> boolean</span><span style="color:#E7E3D6;font-weight:bold"> isSuccess</span><span style="color:#A8A395">()</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        return</span><span style="color:#E7E3D6"> error </span><span style="color:#E7E3D6;font-weight:bold">==</span><span style="color:#C9B98A"> null</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    public</span><span style="color:#E7E3D6;font-weight:bold"> boolean</span><span style="color:#E7E3D6;font-weight:bold"> isFailure</span><span style="color:#A8A395">()</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        return</span><span style="color:#E7E3D6"> error </span><span style="color:#E7E3D6;font-weight:bold">!=</span><span style="color:#C9B98A"> null</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // ...</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p>함수형이라고 표현했지만 사실 이거 자바개발자들에게도 익숙한 구조다. http 응답으로 내려주는 <code>Response</code> 객체와 비슷하다. 생각해보면 당연하다.
내 서버의 오류 응답은 null이나 empty로 내리고 코드나 로그로 원인을 확인할 수 있지만 원격으로 내려오는 응답이라면? <code>Result</code> 같은 객체 사용은 더 이상 선택 사항이 아니다.</p>
<p>만약 에러 자체도 <code>RuntimeException</code>이 아닌 커스텀 객체를 사용하고 싶다면 타입 파라미터를 추가할 수도 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">public</span><span style="color:#E7E3D6;font-weight:bold"> final</span><span style="color:#E7E3D6;font-weight:bold"> class</span><span style="color:#E7E3D6"> Result</span><span style="color:#A8A395">&lt;</span><span style="color:#E7E3D6;font-weight:bold">E</span><span style="color:#A8A395">,</span><span style="color:#E7E3D6;font-weight:bold"> T</span><span style="color:#A8A395">&gt;</span><span style="color:#A8A395"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    private</span><span style="color:#E7E3D6;font-weight:bold"> final</span><span style="color:#E7E3D6;font-weight:bold"> T</span><span style="color:#E7E3D6"> value</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    private</span><span style="color:#E7E3D6;font-weight:bold"> final</span><span style="color:#E7E3D6;font-weight:bold"> E</span><span style="color:#E7E3D6"> error</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // ...</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<blockquote>
<p>함수형에서 이런 스타일은 <code>Either&lt;L, R&gt;</code>라고 통용된다. 일반적으로 오른쪽<code>Right</code>에 있는 것이 올바른<code>Right</code> 값이다.</p>
</blockquote>
<p><code>Result</code> 객체를 이용하면 예외가 발생할 수 있는 메서드를 코틀린으로 아래와 같이 구현할 수 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">data</span><span style="color:#E7E3D6;font-weight:bold"> class</span><span style="color:#E7E3D6"> InvalidPasswordError(</span><span style="color:#E7E3D6;font-weight:bold">override</span><span style="color:#E7E3D6;font-weight:bold"> val</span><span style="color:#E7E3D6"> msg: String) : ResultError </span><span style="color:#837E6D;font-style:italic">// 직접 만든 커스텀 에러 인터페이스</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">fun</span><span style="color:#E7E3D6;font-weight:bold"> checkPassword</span><span style="color:#E7E3D6">(input: String, actual: String): Result&lt;InvalidPasswordError, String&gt; {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    return</span><span style="color:#E7E3D6;font-weight:bold"> if</span><span style="color:#E7E3D6"> (input </span><span style="color:#E7E3D6;font-weight:bold">==</span><span style="color:#E7E3D6"> actual) {</span></span>
<span class="line"><span style="color:#E7E3D6">        input.</span><span style="color:#E7E3D6;font-weight:bold">asSuccess</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">    } </span><span style="color:#E7E3D6;font-weight:bold">else</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        InvalidPasswordError</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;비밀번호가 일치하지 않습니다.&quot;</span><span style="color:#E7E3D6">).</span><span style="color:#E7E3D6;font-weight:bold">asFailure</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>사용하는 쪽은 다음과 같이 구현된다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> result </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> checkPassword</span><span style="color:#E7E3D6">(inputPassword, actualPassword)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> password </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> result.</span><span style="color:#E7E3D6;font-weight:bold">onFailure</span><span style="color:#E7E3D6"> { error </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    println</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;로그인 실패: </span><span style="color:#A8A395">${</span><span style="color:#C9B98A">error.msg</span><span style="color:#A8A395">}</span><span style="color:#C9B98A">&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    return</span><span style="color:#837E6D;font-style:italic">  // 여기서 탈출</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">println</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;로그인 성공. 비밀번호: </span><span style="color:#E7E3D6">$password</span><span style="color:#C9B98A">&quot;</span><span style="color:#E7E3D6">)</span></span></code></pre>
<p>단순히 예외가 던져지지 않기에 실패로 끝나지 않고 재처리<code>retry</code>, 복구<code>recover</code> 등의 사후처리도 쉽고 구조적으로 가능하다.</p>
<p>예를 들어 외부에서 카드 내역 스크래핑 api 요청 로직이라면 실패할 때 재처리가 필요할 수 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> message: String </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> fetchCardHistory</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">	// 실패 시 재시도</span></span>
<span class="line"><span style="color:#E7E3D6">    .</span><span style="color:#E7E3D6;font-weight:bold">orElseRetry</span><span style="color:#E7E3D6"> { </span><span style="color:#E7E3D6;font-weight:bold">fetchCardHistory</span><span style="color:#E7E3D6">() }</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // 성공한 경우 결과를 사용</span></span>
<span class="line"><span style="color:#E7E3D6">    .</span><span style="color:#E7E3D6;font-weight:bold">map</span><span style="color:#E7E3D6"> { list </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#C9B98A"> &quot;총 </span><span style="color:#A8A395">${</span><span style="color:#C9B98A">list.size</span><span style="color:#A8A395">}</span><span style="color:#C9B98A">건의 카드 내역이 있습니다.&quot;</span><span style="color:#E7E3D6"> }</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // 실패한 경우 캐시에서 불러옴</span></span>
<span class="line"><span style="color:#E7E3D6">    .</span><span style="color:#E7E3D6;font-weight:bold">recoverWith</span><span style="color:#E7E3D6"> { error </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        println</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;재시도 후에도 실패. 캐시에서 불러옵니다.&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        fetchCardHistoryFromCache</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>제어 흐름이 한눈에 보이고 예외 처리가 더 자유로워진다. 코틀린에서 제공하는 확장함수는 이런 에러처리를 편리하게 구현할 수 있게 도와준다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#837E6D;font-style:italic">// Result의 확장함수로 정의</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">fun</span><span style="color:#E7E3D6"> &lt;E : ResultError, T&gt; </span><span style="color:#E7E3D6;font-weight:bold">Result&lt;</span><span style="color:#E7E3D6">E, T</span><span style="color:#E7E3D6;font-weight:bold">&gt;</span><span style="color:#E7E3D6">.</span><span style="color:#E7E3D6;font-weight:bold">orElseRetry</span><span style="color:#E7E3D6">(</span></span>
<span class="line"><span style="color:#E7E3D6">    fallback: () </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6"> Result</span><span style="color:#E7E3D6;font-weight:bold">&lt;</span><span style="color:#E7E3D6">E, T</span><span style="color:#E7E3D6;font-weight:bold">&gt;</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // 실패 시 재처리 로직을 넣어준다. 횟수나 조건 등을 넣어 정교하게 만들 수도 있다.</span></span>
<span class="line"><span style="color:#E7E3D6">): Result&lt;E, T&gt; </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> when</span><span style="color:#E7E3D6"> (this) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    is</span><span style="color:#E7E3D6"> Success </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6"> this</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    is</span><span style="color:#E7E3D6"> Failure </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6;font-weight:bold"> fallback</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">fun</span><span style="color:#E7E3D6"> &lt;E : ResultError, T&gt; </span><span style="color:#E7E3D6;font-weight:bold">Result&lt;</span><span style="color:#E7E3D6">E, T</span><span style="color:#E7E3D6;font-weight:bold">&gt;</span><span style="color:#E7E3D6">.</span><span style="color:#E7E3D6;font-weight:bold">recoverWith</span><span style="color:#E7E3D6">(</span></span>
<span class="line"><span style="color:#E7E3D6">	f: (E) -&gt; Result&lt;E, T&gt;</span></span>
<span class="line"><span style="color:#E7E3D6">): Result&lt;Nothing, T&gt; </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> when</span><span style="color:#E7E3D6"> (this) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    is</span><span style="color:#E7E3D6"> Success </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6"> this</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    is</span><span style="color:#E7E3D6"> Failure </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span><span style="color:#E7E3D6;font-weight:bold"> f</span><span style="color:#E7E3D6">(error)</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>하지만 스프링을 사용하는 사람들에게 <code>RuntimeException</code>는 포기할 수 없는 편리함이다. 만약 서비스 단에서 예외를 던져 롤백을 발생시키고 싶다면 아래와 같이 예외를 생성해 던질 수 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6">@Transactional</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">fun</span><span style="color:#E7E3D6;font-weight:bold"> scrapeAndSave</span><span style="color:#E7E3D6">(userId: Long) {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    val</span><span style="color:#E7E3D6"> result </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> fetchAllHistories</span><span style="color:#E7E3D6">(userId)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6">    result.</span><span style="color:#E7E3D6;font-weight:bold">onFailure</span><span style="color:#E7E3D6"> { error </span><span style="color:#E7E3D6;font-weight:bold">-&gt;</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        throw</span><span style="color:#E7E3D6;font-weight:bold"> ScrapingException</span><span style="color:#E7E3D6">(error.msg)</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    val</span><span style="color:#E7E3D6"> history </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> result.</span><span style="color:#E7E3D6;font-weight:bold">onSuccess</span><span style="color:#E7E3D6"> { it }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // DB에 저장</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    saveToDb</span><span style="color:#E7E3D6">(userId, history)</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>이런 방식의 제어 흐름을 일종의 선로라고 생각, <code>try catch</code> 없이 순차적으로만 개발하는 레일웨이 지향 프로그래밍<code>Railway-Oriented Programming</code>이라는 것도 있다.
관심있는 사람들을 위해 잘 정리된 글 <a href="https://kciter.so/posts/railway-oriented-programming/">링크</a>를 남긴다.</p>
<h1 id="5-결론">5. 결론</h1>
<p>예외 처리는 곧 프로그램의 신뢰를 다루는 문제다.
신뢰가 근본적으로 깨진 상황(시스템 실패, DB 연결 오류 등)은 즉시 예외를 던져 빠르게 실패(fail-fast)하고,
규칙이나 비즈니스 로직 상의 예상 가능한 오류(존재하지 않는 유저 ID, 잘못된 입력 값 등)는 값으로 명시적으로 전달하자.</p>
<p>예외는 예외적으로만 던져야 의미가 있다.
무의미한 커스텀 예외를 남발하는 대신, 실패의 이유를 명확하게 담을 수 있는 값 기반의 오류 처리를 고려하자.
결국, 좋은 예외 처리는 개발자의 인지부하를 줄이고, 중요한 오류를 놓치지 않도록 돕는다.</p>
<p>예외 처리에도 맥락이 필요하다. 상황에 따라 현명하게 선택하자.</p>
<h1 id="부록-그래도-나는-던지고-싶다--try-catch의-비용">부록: 그래도 나는 던지고 싶다 – Try-Catch의 비용</h1>
<p>그럼에도 불구하고 그냥 던지고 싶을 수 있다. 하지만 던지기 전에 한번쯤 비용이 궁금할 수도 있다.
<code>try-catch</code>의 비용을 분석하기 위해 <a href="https://velog.io/@aryumka/Kotlin-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC-%EC%84%B1%EB%8A%A5-%EB%B9%84%EA%B5%90-Either-vs-Try-catch">벤치마크 실험</a>을 진행했다.</p>
<p>결론부터 말하자면 <code>catch</code> 없는 <code>throw</code>는 거의 오버헤드가 없다.
하지만 <strong><code>catch</code>가 일어날 때 비용이 증가했는데, 정상 대비 throughput이 약 200배 가량 적었고, 반면 값을 사용하여 예외 처리한 경우 정상 대비 약 10배 가량 적은</strong> 것을 확인했다.</p>
<p><code>try catch</code>가 비싼 이유를 간단하게 정리하자면 아래의 두 가지 정도로 요약 가능하다.</p>
<ol>
<li><code>Throwable</code>은 비싼 객체</li>
</ol>
<ul>
<li>특히 현재 스레드의 스택 정보를 기록하는 stackTrace 생성이 비쌈.</li>
<li>stackTrace 로깅 등을 하게 되면 더욱 성능 저하</li>
</ul>
<ol start="2">
<li>JVM은 예외가 자주 발생하는 코드의 최적화를 포기함</li>
</ol>
<ul>
<li>메서드 인라이닝 하지 않음</li>
<li>무조건적 Heap 할당이 일어나고, 메모리 할당과 GC 비용 증가</li>
<li>기타 jvm 최적화에서 제외</li>
</ul>
<p><strong>성능이 중요한 코드에서는 특히 2번 경우를 조심할 필요가 있다.</strong></p>
<p><code>과부하로 인한 에러 발생 증가</code> &gt; <code>최적화 제외</code> &gt; <code>성능 저하</code> &gt; <code>부하 증가</code> &gt; <code>과부하로 인한 에러 발생 증가</code>&gt; … &gt; <code>무한 반복</code></p>
<p>부지불식간에 이런 악순환을 부르고 있는지도 모르기 때문이다.</p>  </div> <footer class="footer-block" data-astro-cid-gjtny2mx> <div class="post-footer" data-astro-cid-ctzdi7mj> <div class="tags" data-astro-cid-ctzdi7mj> <span class="tag" data-astro-cid-ctzdi7mj>JAVA</span><span class="tag" data-astro-cid-ctzdi7mj>KOTLIN</span><span class="tag" data-astro-cid-ctzdi7mj>SPRING</span><span class="tag" data-astro-cid-ctzdi7mj>EXCEPTION</span> </div> <div class="comments" data-astro-cid-ctzdi7mj> <div id="giscus-container"></div> <script type="module">const n=document.getElementById("giscus-container"),t=document.createElement("script"),c={src:"https://giscus.app/client.js","data-repo":"aryumka/aryumka.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkzMjMyMzUxMDY=","data-category":"Announcements","data-category-id":"DIC_kwDOE0QtIs4Cb5YK","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":"preferred_color_scheme","data-lang":"ko",crossorigin:"anonymous",async:"true"};Object.entries(c).forEach(([a,e])=>t.setAttribute(a,e));n?.appendChild(t);</script> </div> </div>  </footer> <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/posts/pdf-box-deepdive/" class="nav-item prev" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>이전 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>PDF의 수정 가능한 필드 추가하기</span> </a> <a href="/posts/error-handling-strategy/" class="nav-item next" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>다음 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>스프링 서비스의 에러 처리 전략</span> </a> </nav> </article> <aside class="toc-col" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#fail-fast-and-throw" data-astro-cid-xvrfupwn>Fail Fast and Throw</a></li><li data-astro-cid-xvrfupwn><a href="#checked-exception" data-astro-cid-xvrfupwn>Checked Exception</a></li><li data-astro-cid-xvrfupwn><a href="#스프링의-예외-처리" data-astro-cid-xvrfupwn>스프링의 예외 처리</a></li><li data-astro-cid-xvrfupwn><a href="#계약-위반" data-astro-cid-xvrfupwn>계약 위반</a></li><li data-astro-cid-xvrfupwn><a href="#값으로서의-예외" data-astro-cid-xvrfupwn>값으로서의 예외</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#null" data-astro-cid-xvrfupwn>Null</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#optional" data-astro-cid-xvrfupwn>Optional</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#result" data-astro-cid-xvrfupwn>Result</a></li></ul></nav> </aside> </div> <footer class="footer" data-astro-cid-sz7xmlte> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  <a href="/about" class="copyright" data-astro-cid-sz7xmlte>aryumka.me | devlog by Areum Yoo</a> </footer>   </body> </html>