<!DOCTYPE html><html lang="ko" data-astro-cid-gjtny2mx> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0a" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://aryumka.me/posts/reinventing-di-framework/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="aryumka.me | devlog" href="https://aryumka.me/feed.xml"><meta name="generator" content="Astro v5.18.2"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbit&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- Primary --><title>[바퀴의 재발명] DI 프레임워크 직접 만들어보기 | aryumka.me</title><meta name="title" content="[바퀴의 재발명] DI 프레임워크 직접 만들어보기 | aryumka.me"><meta name="description" content="devlog"><meta name="author" content="Areum Yoo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://aryumka.me/posts/reinventing-di-framework/"><meta property="og:title" content="[바퀴의 재발명] DI 프레임워크 직접 만들어보기 | aryumka.me"><meta property="og:description" content="devlog"><meta property="og:site_name" content="aryumka.me"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://velog.velcdn.com/images/aryumka/post/94394c32-2228-4acb-8be0-a82e13fa78a1/image.png"><meta property="article:published_time" content="2024-02-18T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[바퀴의 재발명] DI 프레임워크 직접 만들어보기 | aryumka.me"><meta name="twitter:description" content="devlog"><meta name="twitter:image" content="https://velog.velcdn.com/images/aryumka/post/94394c32-2228-4acb-8be0-a82e13fa78a1/image.png"><link rel="stylesheet" href="/_astro/about.Bg6bqCD_.css">
<link rel="stylesheet" href="/_astro/_slug_.Dn-5Vl8O.css"><style>img[data-astro-cid-6kov3kig].expandable{cursor:zoom-in}.lightbox[data-astro-cid-6kov3kig]{max-width:90vw;max-height:90vh;border:none;border-radius:6px;padding:0;background:transparent}.lightbox[data-astro-cid-6kov3kig]::backdrop{background:#000000b3}.lightbox[data-astro-cid-6kov3kig] img[data-astro-cid-6kov3kig]{display:block;width:100%;height:auto;cursor:zoom-out}
</style></head> <body data-astro-cid-gjtny2mx> <a href="#main-content" class="skip-link" tabindex="0" data-astro-cid-gjtny2mx>본문으로 건너뛰기</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="wordmark" data-astro-cid-3ef6ksr2>Aryumka</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/timeline" data-astro-cid-3ef6ksr2>
Timeline
<span class="dot" aria-label="new post this month" data-astro-cid-3ef6ksr2></span> </a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  </div> </nav> </header>  <div class="shell" id="main-content" tabindex="-1" data-astro-cid-gjtny2mx> <article class="content-col" data-astro-cid-gjtny2mx> <header class="article-header" data-astro-cid-gjtny2mx> <div class="meta" data-astro-cid-qtyrxm4s> <span data-astro-cid-qtyrxm4s>2024년 2월 18일</span>  <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s> 바퀴의 재발명 시리즈 · 02 </span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s>19분 읽기</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span class="tag" data-astro-cid-qtyrxm4s>KOTLIN</span><span class="tag" data-astro-cid-qtyrxm4s>DI</span> </div>  <h1 class="title" data-astro-cid-gjtny2mx>[바퀴의 재발명] DI 프레임워크 직접 만들어보기</h1> </header> <div class="series" data-astro-cid-w7ld43o3> <div class="series-title" data-astro-cid-w7ld43o3>바퀴의 재발명 시리즈</div> <ol data-astro-cid-w7ld43o3> <li data-astro-cid-w7ld43o3> <a href="/posts/reinventing-big-integer/" data-astro-cid-w7ld43o3>01. [바퀴의 재발명] BigInteger</a> </li><li class="current" data-astro-cid-w7ld43o3> <span data-astro-cid-w7ld43o3>02. [바퀴의 재발명] DI 프레임워크 직접 만들어보기</span> </li> </ol> </div>  <div class="prose" data-astro-cid-gjtny2mx>  <h1 id="di는-왜-필요할까">DI는 왜 필요할까</h1>
<h2 id="개요">개요</h2>
<p><code>DI</code>는 의존관계 주입(Dependency Injection)의 줄임말으로 객체지향 디자인패턴 중 하나이다.
객체지향 프로그램 내 객체들은 다양한 생명주기를 가지며 서로 상호작용하고 다양한 형태의 의존관계를 갖게 된다.</p>
<blockquote>
<p><strong>Dependency?</strong>
의존관계 혹은 의존성. Dependency를 직역하면 의존성이기도 하고 흔히 이렇게 불리고 있지만 의존관계라는 표현이 더 의미전달에 맞다고 생각하여 (토비의 스프링 참조) 의존관계로 표현한다.</p>
</blockquote>
<p>코드를 예시로 살펴보자. 아래와 같은 프로그램이 있을 때,</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> Dog</span><span style="color:#D68C67;font-weight:bold"> extends</span><span style="color:#E7E3D6"> Animal </span><span style="color:#A8A395">{</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">	Toy</span><span style="color:#E7E3D6"> toy</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    public</span><span style="color:#8FB2A8;font-weight:bold"> Dog</span><span style="color:#A8A395">(</span><span style="color:#D68C67;font-weight:bold">Toy</span><span style="color:#E7E3D6"> toy</span><span style="color:#A8A395">)</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#E7E3D6">    	this</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6">toy </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> toy</span><span style="color:#A8A395">;</span></span>
<span class="line"><span style="color:#A8A395">    }</span></span>
<span class="line"><span style="color:#A8A395">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">interface</span><span style="color:#A9B7C6"> Toy</span><span style="color:#A8A395"> {</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">	/*...*/</span></span>
<span class="line"><span style="color:#A8A395">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> Doll</span><span style="color:#D68C67;font-weight:bold"> implements</span><span style="color:#E7E3D6"> Toy </span><span style="color:#A8A395">{</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">	/*...*/</span></span>
<span class="line"><span style="color:#A8A395">}</span></span></code></pre>
<p><code>Dog</code>는 <code>Toy</code>에 의존관계를 갖고있다. 이제 <code>Doll</code>객체를 받아 <code>Dog</code>객체를 생성하려면 어떻게 해야 할까?</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D68C67;font-weight:bold">Toy</span><span style="color:#E7E3D6"> doll </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#D68C67;font-weight:bold"> new</span><span style="color:#8FB2A8;font-weight:bold"> Doll</span><span style="color:#A8A395">();</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">Dog</span><span style="color:#E7E3D6"> cuteDog </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#D68C67;font-weight:bold"> new</span><span style="color:#8FB2A8;font-weight:bold"> Dog</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">doll</span><span style="color:#A8A395">);</span></span></code></pre>
<p><code>Toy</code>객체를 직접 생성, <code>Dog</code>객체가 생성될 때 직접적으로 <code>Doll</code>와 의존관계를 맺을수도 있고</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#837E6D;font-style:italic">/* 외부 모듈 Injector에 의해 의존관계 주입 */</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">/* Config에 Dog와 Doll의 의존관계가 미리 설정되어 있다고 가정한다.*/</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">Injector</span><span style="color:#E7E3D6"> injector </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#D68C67;font-weight:bold"> new</span><span style="color:#8FB2A8;font-weight:bold"> Injector</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">Config</span><span style="color:#A8A395">);</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">Dog</span><span style="color:#E7E3D6"> cuteDog </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> injector</span><span style="color:#A8A395">.</span><span style="color:#8FB2A8;font-weight:bold">get</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">Dog</span><span style="color:#A8A395">.</span><span style="color:#E7E3D6">class</span><span style="color:#A8A395">)</span></span></code></pre>
<p>외부모듈에 의해 미리 생성된 의존관계를 공급받아 객체를 생성하기도 한다. 후자와 같은 형태를 <code>DI</code> 패턴이라고 한다.</p>
<p>그림으로 나타내면 아래와 같다.</p>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/7f996a48-7da4-4a94-acd1-336eae84403e/image.png" data-astro-cid-6kov3kig>   </figure>  
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/0dbb415c-8d11-4398-bb95-7ffec7122e44/image.png" data-astro-cid-6kov3kig>   </figure>  
<p>의존관계 <strong>주입</strong>이라는 말에서 알 수 있듯 DI 패턴에서는 객체 <strong>외부의 다른 객체 또는 모듈</strong>이 객체 생성 및 의존관계 설정을 담당한다.
<strong>마치 블록을 조립할 때 블록이 아닌 조립하는 사람이 완성된 모양을 결정하는 것처럼 말이다.</strong></p>
<h2 id="dipdependency-inversion-principle-의존관계-역전-원칙">DIP(Dependency Inversion Principle): 의존관계 역전 원칙</h2>
<p>객체가 자신의 의존관계를 직접 설정하지 않도록 하는 이유가 뭘까?
객체지향 원칙인 <strong><code>SOLID</code></strong>를 살펴보자.</p>
<blockquote>
<p><strong>S</strong>: 단일 책임 원칙 (Single responsibility principle) - 한 클래스는 하나의 책임만 가져야 한다.
<strong>O</strong>: 개방-폐쇄 원칙 (Open/closed principle) - “소프트웨어 요소는 확장에는 열려 있으나 변경에는 닫혀 있어야 한다.”
<strong>L</strong>: 리스코프 치환 원칙 (Liskov substitution principle) - “프로그램의 객체는 프로그램의 정확성을 깨뜨리지 않으면서 하위 타입의 인스턴스로 바꿀 수 있어야 한다.” 계약에 의한 설계를 참고하라.
<strong>I</strong>: 인터페이스 분리 원칙 (Interface segregation principle) - “특정 클라이언트를 위한 인터페이스 여러 개가 범용 인터페이스 하나보다 낫다.”
<strong>D</strong>: 의존관계 역전 원칙 (Dependency inversion principle) - 프로그래머는 “추상화에 의존해야지, 구체화에 의존하면 안된다.”
<a href="https://ko.wikipedia.org/wiki/SOLID_(%EA%B0%9D%EC%B2%B4_%EC%A7%80%ED%96%A5_%EC%84%A4%EA%B3%84)">출처: 위키피디아</a></p>
</blockquote>
<p>이 중 <code>의존관계 역전 원칙</code>을 실행하기 위한 방법 중 하나가 DI 패턴이다.</p>
<p>만약 위의 예시 코드에서 <code>Dog</code>가 주입받는 <code>Toy</code> 객체가 <code>Doll</code>이 아니라 <code>Bone</code>객체로 바뀐다면 어떻게 될까? 직접 의존관계를 설정한 프로그램이라면 아마도 아래와 같이 구체적 코드를 변경해야 할 것이다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D68C67;font-weight:bold">Toy</span><span style="color:#E7E3D6"> bone </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#D68C67;font-weight:bold"> new</span><span style="color:#8FB2A8;font-weight:bold"> Bone</span><span style="color:#A8A395">();</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">Dog</span><span style="color:#E7E3D6"> cuteDog </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#D68C67;font-weight:bold"> new</span><span style="color:#8FB2A8;font-weight:bold"> Dog</span><span style="color:#A8A395">(</span><span style="color:#E7E3D6">bone</span><span style="color:#A8A395">);</span></span></code></pre>
<p>자연스럽게 개방-폐쇄 원칙을 위반하게 된다.</p>
<p>반면 DI 패턴이 적용된 구현코드는 수정이 필요없다. 이미 Dog 타입의 객체는 Toy 타입의 인터페이스에 의존하고 있고 Bone과 Doll은 모두 Toy를 구현하고 있기 때문이다.
고수준 모듈에서 새로운 구현체를 주입하도록 설정<code>Config</code>만 변경해주면 된다.</p>
<p>이런 의존관계를 설정해주는 고수준 모듈을 손쉽게 사용하기 위해 DI 프레임워크를 사용한다.</p>
<h1 id="di-프레임워크">DI 프레임워크</h1>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/7f306d31-a0c8-40e8-91b5-6c791b188a07/image.png" data-astro-cid-6kov3kig>   </figure>  
<p>객체지향 패러다임을 포함하는 많은 프레임워크들에서 DI를 제공하고 있다.</p>
<p>대표주자로는 자바(또는 코틀린) 기반 어플리케이션 프레임워크인 <code>Spring</code>의 <code>IoC Container</code>가 있다. 자바, 안드로이드, 코틀린 네이티브, 코틀린 멀티플랫폼 등 다양한 환경을 지원하는  DI 프레임워크인 <code>Koin</code>, <code>Javascript</code>에서는 <code>nest.js</code> 등이 DI 프레임워크를 제공한다.
이러한 프레임워크들에서는 메타데이터를 이용, 의존관계를 주입하거나 객체 생성, 초기화, 사용(조회 등), 객체 소멸 같은 객체의 생명주기를 관리하는 역할을 한다.</p>
<p>이러한 프레임워크들의 동작 원리를 이해하기 위해 <code>Kontainer</code>라는 간단한 DI 컨테이너를 만들어보았다.</p>
<h2 id="kontainer-소개">Kontainer 소개</h2>
<p><code>Kontainer</code>는 코틀린으로 작성했다.
<a href="https://github.com/aryumka/kontainer">https://github.com/aryumka/kontainer</a></p>
<p>메이븐 중앙저장소에 배포되어있다.</p>
<p>상세 내용은 다음과 같다.</p>
<h3 id="1-컨테이너-구조">1. 컨테이너 구조</h3>
<p>컨테이너는 코틀린의 <code>object</code> 클래스를 이용, 싱글톤으로 구현했다.
컨테이너가 갖는 필드들은 다음과 같다.</p>
<ul>
<li>빈들의 메타데이터가 저장되는 <code>registeredBean</code></li>
<li>생성된 빈들이 저장되는 <code>createdBean</code></li>
<li>의존관계 그래프인 <code>dependencyGraph</code></li>
<li>의존관계 그래프의 간선을 저장한 <code>edges</code></li>
<li>각 빈들의 루트 빈의 정보를 저장하는 <code>rootIndices</code>, <code>rootIdxMap</code></li>
</ul>
<blockquote>
<p>여기서 빈은 프레임워크에 의해 관리되는 컴포넌트(인스턴스)이다.
** 컴포넌트와 모듈의 차이: 컴포넌트는 런타임에 동적으로, 모듈은 컴파일 타임에 정적으로 존재한다.</p>
</blockquote>
<h3 id="2-빈-메타데이터-등록">2. 빈 메타데이터 등록</h3>
<p>먼저 <code>Kontainer</code>에게 어떤 인스턴스를 생성해야 하는지, 각 인스턴스들의 의존관계가 어떻게 되는지 등을 알려줘야 한다. 즉 데이터(객체)에 대한 데이터, <strong>메타데이터</strong>를 제공해야 한다.
프로그램을 실행하는 <code>main</code> 함수에서 아래와 같이 빈을 등록한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> kontainer </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#8FB2A8;font-weight:bold"> Kontainer</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(HelloService::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span></code></pre>
<p><code>register</code> 함수는 코틀린의 <code>Reflection</code> API(리플렉션 설명)를 이용하여 구현하였다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">fun</span><span style="color:#8FB2A8;font-weight:bold"> register</span><span style="color:#E7E3D6">(kClass: </span><span style="color:#A9B7C6">KClass</span><span style="color:#E7E3D6">&lt;*&gt;) {</span></span>
<span class="line"><span style="color:#E7E3D6">	registeredBean.</span><span style="color:#8FB2A8;font-weight:bold">add</span><span style="color:#E7E3D6">(kClass)</span></span>
<span class="line"><span style="color:#E7E3D6">	rootIdxMap[kClass] </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> registeredBean.size </span><span style="color:#D68C67;font-weight:bold">-</span><span style="color:#C9B98A"> 1</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>빈을 등록하면 <code>registeredBean</code>에 해당 객체의 메타데이터 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/">KClass</a>가 추가된다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> val</span><span style="color:#E7E3D6"> registeredBean </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#8FB2A8;font-weight:bold"> mutableListOf</span><span style="color:#E7E3D6">&lt;</span><span style="color:#A9B7C6">KClass</span><span style="color:#E7E3D6">&lt;*&gt;&gt;() </span><span style="color:#837E6D;font-style:italic">//registeredBean: [class context.HelloService]</span></span></code></pre>
<p>등록과 동시에 해당 빈의 루트를 저장할 <code>rootIdxMap</code>에 빈이 추가되는 순서대로 인덱스가 부여된다. 이 인덱스는 의존성 그래프를 그릴 때 사용된다.</p>
<p><code>Kontainer</code>에서는 클래스, 생성자, 필드, 메서드 등 객체로써 메타데이터만 저장하지만 일반적인 DI 프레임워크에는 더 넓은 범위의 설정정보가 필요하다.</p>
<p>컴포넌트로써의 속성, 즉 런타임에 프레임워크 내에서 어떻게 사용되는지에 대한 정보도 필요하기 때문이다. 빈의 생명주기를 결정하는 스코프, 인터페이스 사용 시 구현체 선택 정보 등이 이에 해당한다.</p>
<blockquote>
<p>참고로 <code>Spring</code>에서는 프로그램 내 코드 뿐만이 아닌 다양한 외부 설정으로 빈의 메타데이터를 제공할 수 있다.
<code>.xml</code> 또는 <code>.properties</code>와 같은 설정파일이나 <code>Groovy</code> 스크립트 파일, 코드에 삽입하여 런타임에 설정되도록 하는 <code>애너테이션</code> 등등으로 프로그램 구현 로직과 분리된 다양하고 높은 수준의 추상화가 가능하다. 각 설정마다 다른 <code>ApplicationContext</code> 구현체로 구현된다.</p>
</blockquote>
<h3 id="3-빈-의존관계-설정-및-주입">3. 빈 의존관계 설정 및 주입</h3>
<p><code>Kontainer</code>에서는 2에서 등록된 각 빈의 <strong>기본 생성자 파라미터</strong>를 통해 의존관계를 파악하며 이를 의존관계 그래프 <code>dependencyGraph</code>로 나타낸다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> val</span><span style="color:#E7E3D6"> dependencyGraph </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#8FB2A8;font-weight:bold"> mutableMapOf</span><span style="color:#E7E3D6">&lt;</span><span style="color:#A9B7C6">KClass</span><span style="color:#E7E3D6">&lt;*&gt;, </span><span style="color:#A9B7C6">List</span><span style="color:#E7E3D6">&lt;</span><span style="color:#A9B7C6">KClass</span><span style="color:#E7E3D6">&lt;*&gt;&gt;&gt;()</span></span></code></pre>
<p>이후 생성에 필요한 의존관계를 이 <code>dependencyGraph</code>에서 찾아 생성과 동시에 주입한다.</p>
<p>예를 들어 아래와 같은 의존관계를 갖고 있는 클래스들을 등록 <code>register</code>했다고 가정하자.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> E</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> B</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> C</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> D</span><span style="color:#E7E3D6">(</span><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> e: </span><span style="color:#A9B7C6">E</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> A</span><span style="color:#E7E3D6">(</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">	val</span><span style="color:#E7E3D6"> b: </span><span style="color:#A9B7C6">B</span><span style="color:#E7E3D6">,</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    val</span><span style="color:#E7E3D6"> c: </span><span style="color:#A9B7C6">C</span><span style="color:#E7E3D6">,</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    val</span><span style="color:#E7E3D6"> d: </span><span style="color:#A9B7C6">D</span></span>
<span class="line"><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> G</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> F</span><span style="color:#E7E3D6">(</span><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> g: </span><span style="color:#A9B7C6">G</span><span style="color:#E7E3D6">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> kontainer </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> Kontainer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(A::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(B::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(C::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(D::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(E::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(F::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(G::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span></code></pre>
<p>다이어그램으로 표현하면 다음과 같다.</p>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/fdeb4985-a8bf-4ca8-9754-1b2f2520d9a5/image.png" data-astro-cid-6kov3kig>   </figure>  
<p><code>registeredBean</code>의 메타데이터를 참조하여 기본 생성자 파라미터를 가져와 의존관계 그래프 <code>dependencyGraph</code>와 간선정보 <code>edges</code>를 세팅한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> fun</span><span style="color:#8FB2A8;font-weight:bold"> setDependencyGraph</span><span style="color:#E7E3D6">() {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">	for</span><span style="color:#E7E3D6"> (bean </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> registeredBean) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    	val</span><span style="color:#E7E3D6"> constructor </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> bean.primaryConstructor</span><span style="color:#D68C67;font-weight:bold">!!</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">        val</span><span style="color:#E7E3D6"> parameters </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> constructor.parameters</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">        val</span><span style="color:#E7E3D6"> parameterTypes </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> parameters.</span><span style="color:#8FB2A8;font-weight:bold">map</span><span style="color:#E7E3D6"> { it.type.classifier </span><span style="color:#D68C67;font-weight:bold">as</span><span style="color:#E7E3D6"> KClass</span><span style="color:#D68C67;font-weight:bold">&lt;*&gt;</span><span style="color:#E7E3D6"> }</span></span>
<span class="line"><span style="color:#E7E3D6">        dependencyGraph[bean] </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> parameterTypes</span></span>
<span class="line"><span style="color:#E7E3D6">        </span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">        for</span><span style="color:#E7E3D6"> (parameter </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> parameterTypes) {</span></span>
<span class="line"><span style="color:#E7E3D6">        	edges.</span><span style="color:#8FB2A8;font-weight:bold">add</span><span style="color:#E7E3D6">(</span><span style="color:#8FB2A8;font-weight:bold">Pair</span><span style="color:#E7E3D6">(bean, parameter))</span></span>
<span class="line"><span style="color:#E7E3D6">        }</span></span>
<span class="line"><span style="color:#E7E3D6">	}</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>그리고 의존관계 그래프를 탐색하여 순환참조가 발생하는지 확인 한다.
이를 위해 의존관계에서 가장 상단에 있는 루트 노드를 확인한다.
먼저 아래와 같이 자기 자신을 루트 노드로 초기화 해준 후</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> fun</span><span style="color:#8FB2A8;font-weight:bold"> initRootIndices</span><span style="color:#E7E3D6">() {</span></span>
<span class="line"><span style="color:#E7E3D6">	rootIndices </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#8FB2A8;font-weight:bold"> IntArray</span><span style="color:#E7E3D6">(registeredBean.size)</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">	for</span><span style="color:#E7E3D6"> (i </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> rootIndices.indices) rootIndices[i] </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> i</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>간선 정보를 이용, 빈 등록 시 세팅해주었던 <code>rootIdxMap</code>을 함께 이용하여 <code>UnionFind</code> 알고리즘을 통해 순환 참조가 있는지 파악한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> fun</span><span style="color:#8FB2A8;font-weight:bold"> unionFind</span><span style="color:#E7E3D6">() {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">  for</span><span style="color:#E7E3D6"> (edge </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> edges) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    val</span><span style="color:#E7E3D6"> (parent, child) </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> edge</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    val</span><span style="color:#E7E3D6"> parentIndex </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> rootIdxMap[parent]</span><span style="color:#D68C67;font-weight:bold">!!</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    val</span><span style="color:#E7E3D6"> childIndex </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> rootIdxMap[child]</span><span style="color:#D68C67;font-weight:bold">!!</span></span>
<span class="line"><span style="color:#E7E3D6">    </span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    for</span><span style="color:#E7E3D6"> (i </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> rootIndices.indices) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">      if</span><span style="color:#E7E3D6"> (rootIndices[i] </span><span style="color:#D68C67;font-weight:bold">==</span><span style="color:#E7E3D6"> childIndex) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">	      if</span><span style="color:#E7E3D6"> (rootIndices[i] </span><span style="color:#D68C67;font-weight:bold">==</span><span style="color:#E7E3D6"> rootIndices[parentIndex]) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">      		throw</span><span style="color:#8FB2A8;font-weight:bold"> CircularDependencyException</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;Circular Dependency for </span><span style="color:#E7E3D6">$parent</span><span style="color:#C9B98A"> and </span><span style="color:#E7E3D6">$child</span><span style="color:#C9B98A">&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">    	  }</span></span>
<span class="line"><span style="color:#E7E3D6">      rootIndices[i] </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> rootIndices[parentIndex]</span></span>
<span class="line"><span style="color:#E7E3D6">      }</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">  }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>순환참조가 탐지되지 않았다면 의존관계 그래프에 담겨있는 메타데이터를 참조해 빈을 생성하고 주입한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> fun</span><span style="color:#8FB2A8;font-weight:bold"> createBeans</span><span style="color:#E7E3D6">() {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">  for</span><span style="color:#E7E3D6"> (i </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> rootIndices.indices) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">    if</span><span style="color:#E7E3D6"> (rootIndices[i] </span><span style="color:#D68C67;font-weight:bold">==</span><span style="color:#E7E3D6"> i) {</span></span>
<span class="line"><span style="color:#8FB2A8;font-weight:bold">	    createBean</span><span style="color:#E7E3D6">(registeredBean[i], dependencyGraph[registeredBean[i]]</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">  }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#837E6D;font-style:italic">//재귀적으로 탐색하여 아무 객체에도 의존하지 않는 것부터 생성</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">private</span><span style="color:#D68C67;font-weight:bold"> fun</span><span style="color:#8FB2A8;font-weight:bold"> createBean</span><span style="color:#E7E3D6">(parent: </span><span style="color:#A9B7C6">KClass</span><span style="color:#E7E3D6">&lt;*&gt;, children:</span><span style="color:#A9B7C6">List</span><span style="color:#E7E3D6">&lt;</span><span style="color:#A9B7C6">KClass</span><span style="color:#E7E3D6">&lt;*&gt;&gt;) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">	for</span><span style="color:#E7E3D6"> (i </span><span style="color:#D68C67;font-weight:bold">in</span><span style="color:#E7E3D6"> children.indices) {</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">		if</span><span style="color:#E7E3D6"> (</span><span style="color:#D68C67;font-weight:bold">!</span><span style="color:#E7E3D6">createdBean.</span><span style="color:#8FB2A8;font-weight:bold">containsKey</span><span style="color:#E7E3D6">(children[i].simpleName</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">) </span><span style="color:#D68C67;font-weight:bold">||</span><span style="color:#E7E3D6"> createdBean[children[i].simpleName</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">] </span><span style="color:#D68C67;font-weight:bold">==</span><span style="color:#C9B98A"> null</span><span style="color:#E7E3D6">) {</span></span>
<span class="line"><span style="color:#8FB2A8;font-weight:bold">			createBean</span><span style="color:#E7E3D6">(children[i], dependencyGraph[children[i]]</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">		}</span></span>
<span class="line"><span style="color:#E7E3D6">	}</span></span>
<span class="line"><span style="color:#E7E3D6">	createdBean[parent.simpleName</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">] </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> parent.primaryConstructor</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">.</span><span style="color:#8FB2A8;font-weight:bold">call</span><span style="color:#E7E3D6">(</span><span style="color:#D68C67;font-weight:bold">*</span><span style="color:#E7E3D6">children.</span><span style="color:#8FB2A8;font-weight:bold">map</span><span style="color:#E7E3D6"> { createdBean[it.simpleName</span><span style="color:#D68C67;font-weight:bold">!!</span><span style="color:#E7E3D6">] }.</span><span style="color:#8FB2A8;font-weight:bold">toTypedArray</span><span style="color:#E7E3D6">())</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span>
<span class="line"></span></code></pre>
<p>일반적으로 사용되는 DI 프레임워크들의 경우 기본생성자 외에도 다양한 방법의 DI가 가능하다.</p>
<p>생성자가 여러 개일 때 DI 컨테이너가 어떤 생성자를 사용해야 하는지 알려줄 수도 있으며 생성자 주입이 아닌 생성 이후 <code>setter</code> 메서드 등으로 필드 주입을 할수도 있다.</p>
<blockquote>
<p>필드 주입의 경우 생성 시점과 주입 시점이 다르다. 주입시점에 이미 컨테이너 자신이 생성한 빈을 가져와 주입하며 이 때 주입될 빈이 생성되지 않았다면  <code>NullPointerException</code>가 발생한다. 순환참조 관계를 미리 알 수 없으므로 어플리케이션 실행 중 순환참조 문제가 발생할 수도 있다. <code>Spring</code>의 경우 공식적으로 생성자 주입을 권장하고 있다.</p>
</blockquote>
<h3 id="4-생명주기-관리">4. 생명주기 관리</h3>
<p><code>Kontainer</code>에서는 <code>start</code> 메서드를 통해 모든 빈을 일괄적으로 생성하고 <code>end</code> 메서드를 통해 모든 빈을 삭제한다. 이외의 별도의 생명주기 관리는 없다.</p>
<p>일반적인 DI 프레임워크들에서는 단순한 객체 생성 및 의존관계 주입뿐만이 아닌 초기화 또는 파괴(destruct)와 그에 따른 콜백 실행 등 전체 생명주기를 관리한다.</p>
<p>이러한 생명주기는 각 빈의 스코프에 따라 달라질 수 있다.
<code>Kontainer</code>에서는 오직 싱글톤 인스턴스만 등록할 수 있지만 일반적인 프레임워크들에서는 객체의 목적에 따라 다양한 스코프의 빈을 지원하기도 한다.</p>
<blockquote>
<p><code>Spring</code>의 경우 singleton, prototype, request, session, application, websocket <a href="https://docs.spring.io/spring-framework/reference/core/beans/factory-scopes.html">총 6개의 스코프</a>를 지원한다.
<code>Koin</code>의 경우 <a href="https://insert-koin.io/docs/reference/koin-core/scopes">커스텀 스코프</a>를 만들어서 사용할 수 있다.</p>
</blockquote>
<h3 id="5-빈-사용">5. 빈 사용</h3>
<p><code>Kontainer</code>에서는 컨테이너 생성 후 등록한 빈을 아래와 같이 가져와 사용한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> kontainer </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> Kontainer</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(HelloService::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">register</span><span style="color:#E7E3D6">(HelloDao::</span><span style="color:#8FB2A8;font-weight:bold">class</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">kontainer.</span><span style="color:#8FB2A8;font-weight:bold">start</span><span style="color:#E7E3D6">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> bean </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#E7E3D6"> kontainer.</span><span style="color:#8FB2A8;font-weight:bold">getBean</span><span style="color:#E7E3D6">&lt;</span><span style="color:#A9B7C6">HelloService</span><span style="color:#E7E3D6">&gt;(</span><span style="color:#C9B98A">&quot;HelloService&quot;</span><span style="color:#E7E3D6">)</span></span></code></pre>
<h2 id="보완하고-싶은-점">보완하고 싶은 점</h2>
<ul>
<li>빈의 이름을 지정하는 <code>Qualifier</code>, 스코프 등 빈에 대한 상세한 설정이 필요하다.</li>
<li>빈 설정을 네이티브 코드가 아닌 다양한 방법으로 지원할 수 있다면 좋겠다. 특히 애너테이션을 통한 빈 설정이 최우선순위.</li>
<li>필드 주입 등 다양한 DI 방법을 추가하고 싶다.</li>
<li>추가된 다양한 DI 방법 및 설정에 따라 추상화된 구조를 만들어야 한다.</li>
<li>컨테이너 내 역할에 따른 객체지향적 설계가 필요하다. 현재는 모든 기능이 단일 클래스 안에 구현되어 있다.</li>
<li>적절한 모듈화가 이루어져야 한다. 예를 들어 빈 등록 같은 설정을 <code>main</code>함수에서 호출하는 것보다는 별도의 설정파일에서 설정, <code>main</code>에서는 이를 참조만 하는 것이 바람직하다.</li>
</ul>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#837E6D;font-style:italic">//koin api 호출 예시</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">fun</span><span style="color:#8FB2A8;font-weight:bold"> main</span><span style="color:#E7E3D6">(</span><span style="color:#D68C67;font-weight:bold">vararg</span><span style="color:#E7E3D6"> args : </span><span style="color:#A9B7C6">String</span><span style="color:#E7E3D6">){</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // Start Koin</span></span>
<span class="line"><span style="color:#8FB2A8;font-weight:bold">    startKoin</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#8FB2A8;font-weight:bold">        modules</span><span style="color:#E7E3D6">(myModule)</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // Create MyComponent instance and inject from Koin container</span></span>
<span class="line"><span style="color:#8FB2A8;font-weight:bold">    MyComponent</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">class</span><span style="color:#A9B7C6"> MyService</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">// 모듈 설정</span></span>
<span class="line"><span style="color:#D68C67;font-weight:bold">val</span><span style="color:#E7E3D6"> myModule </span><span style="color:#D68C67;font-weight:bold">=</span><span style="color:#8FB2A8;font-weight:bold"> module</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">    // Define a singleton for MyService</span></span>
<span class="line"><span style="color:#8FB2A8;font-weight:bold">    single</span><span style="color:#E7E3D6"> { </span><span style="color:#8FB2A8;font-weight:bold">MyService</span><span style="color:#E7E3D6">() }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<ul>
<li><code>getBean</code> 함수에서 타입 파라미터 이외에도 <code>name: String</code>을 넣어줘야 한다. 중복적이고 불필요한 코드이므로 개선이 필요하다.</li>
</ul>
<h1 id="마치며">마치며</h1>
<p>스프링을 처음 배웠을 때의 기억이 아직도 생생하다.
이게 뭔지 또 이걸 왜 써야하는지 머릿속에 물음표만이 가득했다.</p>
<p>이후 실무에서도 숨쉬듯 익숙하게 스프링을 써오면서도 IoC 컨테이너의 동작원리나 근본적인 존재 이유에 대해 생각하면 늘 먹구름이 낀 것처럼 흐릿했다.</p>
<p>직접 DI 컨테이너를 만들어 보고 글로 정리하고 보니 이제야 긴 숙제를 마친 기분이다.</p>
<p>텍스트로만 존재했던 스프링에 대한 파편화된 지식이 이번 경험을 통해 각자의 맥락을 찾아 하나로 연결되어 자리잡을 수 있었다.</p>
<p>당연한 말이지만 세상에 당연히 되는 건 없다.
우리가 사용하는 모든 소프트웨어는 마법같이 태어나 존재하는 것이 아니라 우리가 이해할 수 있는 논리와 설계로 이루어진다. 자료구조와 알고리즘이 그 뼈대가 된다는 것도 이번 기회를 통해 직접 피부로 느낄 수 있었다.</p>
<p>다음 바퀴를 만들 때는 또 무엇을 배울 수 있을지 기대된다.</p>  </div> <footer class="footer-block" data-astro-cid-gjtny2mx> <div class="post-footer" data-astro-cid-ctzdi7mj> <div class="tags" data-astro-cid-ctzdi7mj> <span class="tag" data-astro-cid-ctzdi7mj>KOTLIN</span><span class="tag" data-astro-cid-ctzdi7mj>DI</span> </div> <div class="comments" data-astro-cid-ctzdi7mj> <div id="giscus-container"></div> <script type="module">const n=document.getElementById("giscus-container"),t=document.createElement("script"),c={src:"https://giscus.app/client.js","data-repo":"aryumka/aryumka.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkzMjMyMzUxMDY=","data-category":"Announcements","data-category-id":"DIC_kwDOE0QtIs4Cb5YK","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":"preferred_color_scheme","data-lang":"ko",crossorigin:"anonymous",async:"true"};Object.entries(c).forEach(([a,e])=>t.setAttribute(a,e));n?.appendChild(t);</script> </div> </div>  </footer> <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/posts/jvm-permgen/" class="nav-item prev" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>이전 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>[JVM 톺아보기] JVM의 메서드 영역 (feat. PermGen space)</span> </a> <a href="/posts/rabbitmq-seven-patterns/" class="nav-item next" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>다음 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>RabbitMQ 7가지 설계 패턴 (with Spring AMQP tutorial)</span> </a> </nav> </article> <aside class="toc-col" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#개요" data-astro-cid-xvrfupwn>개요</a></li><li data-astro-cid-xvrfupwn><a href="#dipdependency-inversion-principle-의존관계-역전-원칙" data-astro-cid-xvrfupwn>DIP(Dependency Inversion Principle): 의존관계 역전 원칙</a></li><li data-astro-cid-xvrfupwn><a href="#kontainer-소개" data-astro-cid-xvrfupwn>Kontainer 소개</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#1-컨테이너-구조" data-astro-cid-xvrfupwn>1. 컨테이너 구조</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#2-빈-메타데이터-등록" data-astro-cid-xvrfupwn>2. 빈 메타데이터 등록</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#3-빈-의존관계-설정-및-주입" data-astro-cid-xvrfupwn>3. 빈 의존관계 설정 및 주입</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#4-생명주기-관리" data-astro-cid-xvrfupwn>4. 생명주기 관리</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#5-빈-사용" data-astro-cid-xvrfupwn>5. 빈 사용</a></li><li data-astro-cid-xvrfupwn><a href="#보완하고-싶은-점" data-astro-cid-xvrfupwn>보완하고 싶은 점</a></li></ul></nav> </aside> </div> <footer class="footer" data-astro-cid-sz7xmlte> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  <a href="/about" class="copyright" data-astro-cid-sz7xmlte>aryumka.me | devlog by Areum Yoo</a> </footer>   </body> </html>