<!DOCTYPE html><html lang="ko" data-astro-cid-gjtny2mx> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0a" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://aryumka.me/posts/kotlin-reflection/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="aryumka.me | devlog" href="https://aryumka.me/feed.xml"><meta name="generator" content="Astro v5.18.2"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbit&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- Primary --><title>[JVM 톺아보기] 코틀린의 리플렉션(Reflection) | aryumka.me</title><meta name="title" content="[JVM 톺아보기] 코틀린의 리플렉션(Reflection) | aryumka.me"><meta name="description" content="devlog"><meta name="author" content="Areum Yoo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://aryumka.me/posts/kotlin-reflection/"><meta property="og:title" content="[JVM 톺아보기] 코틀린의 리플렉션(Reflection) | aryumka.me"><meta property="og:description" content="devlog"><meta property="og:site_name" content="aryumka.me"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://velog.velcdn.com/images/aryumka/post/c9d716a4-0eef-4663-90e1-69631029d564/image.png"><meta property="article:published_time" content="2024-01-25T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[JVM 톺아보기] 코틀린의 리플렉션(Reflection) | aryumka.me"><meta name="twitter:description" content="devlog"><meta name="twitter:image" content="https://velog.velcdn.com/images/aryumka/post/c9d716a4-0eef-4663-90e1-69631029d564/image.png"><!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7M8K7EBEDX"></script><script>(function(){const GA_MEASUREMENT_ID = "G-7M8K7EBEDX";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', GA_MEASUREMENT_ID);
})();</script><link rel="stylesheet" href="/_astro/about.Bg6bqCD_.css">
<link rel="stylesheet" href="/_astro/_slug_.Dn-5Vl8O.css"><style>img[data-astro-cid-6kov3kig].expandable{cursor:zoom-in}.lightbox[data-astro-cid-6kov3kig]{max-width:90vw;max-height:90vh;border:none;border-radius:6px;padding:0;background:transparent}.lightbox[data-astro-cid-6kov3kig]::backdrop{background:#000000b3}.lightbox[data-astro-cid-6kov3kig] img[data-astro-cid-6kov3kig]{display:block;width:100%;height:auto;cursor:zoom-out}
</style></head> <body data-astro-cid-gjtny2mx> <a href="#main-content" class="skip-link" tabindex="0" data-astro-cid-gjtny2mx>본문으로 건너뛰기</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="wordmark" data-astro-cid-3ef6ksr2>Aryumka</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/timeline" data-astro-cid-3ef6ksr2>
Timeline
 </a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  </div> </nav> </header>  <div class="shell" id="main-content" tabindex="-1" data-astro-cid-gjtny2mx> <article class="content-col" data-astro-cid-gjtny2mx> <header class="article-header" data-astro-cid-gjtny2mx> <div class="meta" data-astro-cid-qtyrxm4s> <span data-astro-cid-qtyrxm4s>2024년 1월 25일</span>  <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s> JVM 톺아보기 시리즈 · 01 </span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s>5분 읽기</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span class="tag" data-astro-cid-qtyrxm4s>JVM</span><span class="tag" data-astro-cid-qtyrxm4s>KOTLIN</span><span class="tag" data-astro-cid-qtyrxm4s>REFLECTION</span> </div>  <h1 class="title" data-astro-cid-gjtny2mx>[JVM 톺아보기] 코틀린의 리플렉션(Reflection)</h1> </header> <div class="series" data-astro-cid-w7ld43o3> <div class="series-title" data-astro-cid-w7ld43o3>JVM 톺아보기 시리즈</div> <ol data-astro-cid-w7ld43o3> <li class="current" data-astro-cid-w7ld43o3> <span data-astro-cid-w7ld43o3>01. [JVM 톺아보기] 코틀린의 리플렉션(Reflection)</span> </li><li data-astro-cid-w7ld43o3> <a href="/posts/jvm-permgen/" data-astro-cid-w7ld43o3>02. [JVM 톺아보기] JVM의 메서드 영역 (feat. PermGen space)</a> </li> </ol> </div>  <div class="prose" data-astro-cid-gjtny2mx>  <h2 id="리플렉션이란">리플렉션이란?</h2>
<p>런타임에 동적으로 클래스의 인스턴스를 <strong>생성 및 조작</strong>할 수 있는 기술이다. 리플렉션을 사용하면 클래스에 대한 정보를 미리 알지 못해도 객체를 조작할 수 있다.</p>
<p>주로 프로그램 내 특정 클래스나 함수에 대해 알지 못하는 라이브러리나 프레임워크 등에서 런타임에 동적으로 객체를 생성, 조작, 참조할 때 사용된다 (일반적인 코드를 작성할 때는 이미 클래스들의 정보를 알고 있으므로 사용할 일이 거의 없다).
대표적으로 스프링에서 빈을 생성, 주입할 때 리플렉션을 사용한다.</p>
<h2 id="리플렉션의-작동원리">리플렉션의 작동원리</h2>
<p>이게 어떻게 가능한걸까?
JVM 기반 언어에서 리플렉션 API는 컴파일 후 런타임에 로드된 <strong>JVM의 스태틱 영역(메서드 영역 또는 클래스 영역)에 접근</strong>하여 일급시민들의 메타데이터를 조작하기 때문이다.</p>
<p>따라서 클래스나 함수의 이름만 알고 있다면 클래스의 생성자, 메서드, 멤버와 속성들까지도 거의 무한에 가까운 자유도로 객체를 제어할 수 있다.</p>
<p>예를 들어 아래와 같은 private 생성자를 가진 클래스를</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6"> Foo </span><span style="color:#E7E3D6;font-weight:bold">private</span><span style="color:#E7E3D6;font-weight:bold"> constructor</span><span style="color:#E7E3D6">(</span><span style="color:#E7E3D6;font-weight:bold">private</span><span style="color:#E7E3D6;font-weight:bold"> val</span><span style="color:#E7E3D6"> name: String </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#C9B98A"> &quot;Foo&quot;</span><span style="color:#E7E3D6">){</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    override</span><span style="color:#E7E3D6;font-weight:bold"> fun</span><span style="color:#E7E3D6;font-weight:bold"> toString</span><span style="color:#E7E3D6">(): String {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">        return</span><span style="color:#C9B98A"> &quot;Foo(name=&#39;</span><span style="color:#E7E3D6">$name</span><span style="color:#C9B98A">&#39;)&quot;</span></span>
<span class="line"><span style="color:#E7E3D6">    }</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>아래와 같이 접근성을 조작하여 직접 생성할 수도 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">fun</span><span style="color:#E7E3D6;font-weight:bold"> main</span><span style="color:#E7E3D6">() {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    val</span><span style="color:#E7E3D6"> ctor </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> Foo::</span><span style="color:#E7E3D6;font-weight:bold">class</span><span style="color:#E7E3D6">.primaryConstructor</span></span>
<span class="line"><span style="color:#E7E3D6">    ctor?.isAccessible </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#C9B98A"> true</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    val</span><span style="color:#E7E3D6"> foo </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> ctor?.</span><span style="color:#E7E3D6;font-weight:bold">call</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;Bar&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    println</span><span style="color:#E7E3D6">(foo) </span><span style="color:#837E6D;font-style:italic">//Foo(name=&#39;Bar&#39;)</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<h2 id="코틀린-리플렉션-api">코틀린 리플렉션 API</h2>
<h3 id="gradle-의존성-추가">gradle 의존성 추가</h3>
<p>코틀린은 자바 리플렉션 <code>java.lang.reflect</code>과 코틀린 리플렉션 <code>kotlin.reflect</code>의 두 가지 방식을 제공한다.
자바에 존재하지 않는 nullable 타입이나 속성 등을 리플렉션하기 위해 아래와 같이 별도의 의존성을 추가해주어야 한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#837E6D;font-style:italic">//gradle</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">dependencies</span><span style="color:#E7E3D6"> {</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">    implementation</span><span style="color:#E7E3D6">(</span><span style="color:#E7E3D6;font-weight:bold">kotlin</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;reflect&quot;</span><span style="color:#E7E3D6">))</span></span>
<span class="line"><span style="color:#E7E3D6">}</span></span></code></pre>
<p>코틀린의 리플렉션 API는 코틀린 뿐만이 아닌 다른 JVM 기반 언어들과 호환된다.</p>
<h3 id="리플렉션이-가능한-대상">리플렉션이 가능한 대상</h3>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/2352d0a0-9fa0-44c9-b037-acec8dcd887e/image.png" data-astro-cid-6kov3kig>   </figure>  
<p>코틀린 리플렉션은 위와 같은 계층구조를 갖고 있다.
클래스의 리플렉션인 <code>KClass</code>, 함수 <code>KFunction</code>와 변수<code>KProperty</code>, 그리고 이들을 포함하는 <code>KCallable</code>과 <code>KParameter</code>로 이루어져 있다</p>
<h4 id="클래스">클래스</h4>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> c </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> MyClass::</span><span style="color:#E7E3D6;font-weight:bold">class</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">println</span><span style="color:#E7E3D6">(c.simpleName) </span><span style="color:#837E6D;font-style:italic">//클래스 이름 출력</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">println</span><span style="color:#E7E3D6">(c.qualifiedName) </span><span style="color:#837E6D;font-style:italic">//패키지 경로를 포함한 클래스 이름 출력</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> ctors </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> c.constructors </span><span style="color:#837E6D;font-style:italic">//클래스의 생성자들을 모두 가져옴</span></span>
<span class="line"><span style="color:#E7E3D6">c.isSealed </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#C9B98A"> false</span><span style="color:#837E6D;font-style:italic"> // sealed class인지 여부. 재할당 가능</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">..</span><span style="color:#E7E3D6">.</span></span></code></pre>
<p><code>::</code>를 사용하여 사용해 클래스를 참조하며 위의 예시 이외에도 참조된 클래스를 제어하는 방법이 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/">KClass API 문서</a>에 자세히 설명되어 있다.</p>
<h4 id="함수">함수</h4>
<p>함수도 <code>::</code>를 활용하여 KFuntion으로 참조할 수 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> f </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> ::</span><span style="color:#E7E3D6;font-weight:bold">foo</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">f.</span><span style="color:#E7E3D6;font-weight:bold">call</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">&quot;Hello&quot;</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6">f.</span><span style="color:#E7E3D6;font-weight:bold">callBy</span><span style="color:#E7E3D6">(</span><span style="color:#E7E3D6;font-weight:bold">mapOf</span><span style="color:#E7E3D6">(f.parameters[</span><span style="color:#C9B98A">0</span><span style="color:#E7E3D6">] to </span><span style="color:#C9B98A">&quot;Hello&quot;</span><span style="color:#E7E3D6">))</span></span>
<span class="line"><span style="color:#E7E3D6">f.isInline</span></span>
<span class="line"><span style="color:#E7E3D6">f.isExternal</span></span>
<span class="line"><span style="color:#E7E3D6">f.visibility</span></span></code></pre>
<p>리플렉션으로 가져온 함수를 바로 인자로 넘겨줄 수도 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">fun</span><span style="color:#E7E3D6;font-weight:bold"> isOdd</span><span style="color:#E7E3D6">(x: Int) </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> x </span><span style="color:#E7E3D6;font-weight:bold">%</span><span style="color:#C9B98A"> 2</span><span style="color:#E7E3D6;font-weight:bold"> !=</span><span style="color:#C9B98A"> 0</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> numbers </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6;font-weight:bold"> listOf</span><span style="color:#E7E3D6">(</span><span style="color:#C9B98A">1</span><span style="color:#E7E3D6">, </span><span style="color:#C9B98A">2</span><span style="color:#E7E3D6">, </span><span style="color:#C9B98A">3</span><span style="color:#E7E3D6">)</span></span>
<span class="line"><span style="color:#E7E3D6;font-weight:bold">println</span><span style="color:#E7E3D6">(numbers.</span><span style="color:#E7E3D6;font-weight:bold">filter</span><span style="color:#E7E3D6">(::</span><span style="color:#E7E3D6;font-weight:bold">isOdd</span><span style="color:#E7E3D6">))</span></span></code></pre>
<p>생성자인 Constructor도 KFuntion타입이다.
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-function/">KFunction API 문서</a></p>
<h3 id="인자">인자</h3>
<p>함수의 인자인 <code>KParameter</code>도 리플렉션이 가능하다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#E7E3D6;font-weight:bold">val</span><span style="color:#E7E3D6"> param </span><span style="color:#E7E3D6;font-weight:bold">=</span><span style="color:#E7E3D6"> MyClass::</span><span style="color:#E7E3D6;font-weight:bold">Class</span><span style="color:#E7E3D6">.primaryConstructor</span><span style="color:#E7E3D6;font-weight:bold">!!</span><span style="color:#E7E3D6">.parameters.</span><span style="color:#E7E3D6;font-weight:bold">firstOrNull</span><span style="color:#E7E3D6">()</span></span>
<span class="line"><span style="color:#E7E3D6">param.name</span></span>
<span class="line"><span style="color:#E7E3D6">param.type</span></span>
<span class="line"><span style="color:#E7E3D6">param.isOptional</span></span>
<span class="line"><span style="color:#E7E3D6">param.isVararg</span></span>
<span class="line"><span style="color:#E7E3D6">param.index</span></span>
<span class="line"><span style="color:#E7E3D6">param.annotations</span></span></code></pre>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-parameter/">KParameter API 문서</a></p>
<h4 id="변수">변수</h4>
<p>변수도 위와 같이 제어가 가능하다. val로 선언된 변수도 수정이 가능하다.
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/">KProperty API 문서</a></p>
<h2 id="주의할-점">주의할 점</h2>
<ul>
<li>동적으로 생성되기 때문에 예측이 어렵다. 어떤 객체가 생성되며 어떤 메서드가 호출될 지. 따라서 컴파일타임과 런타임 시에 JVM 최적화가 어렵다.</li>
<li>런타임에 조작된 속성은 실행 중 계속 유지된다. 따라서 accessibility등을 조작 시 보안 이슈가 발생할 수 있다.</li>
<li>플랫폼 종속적이다. 리플렉션을 사용하여 만든 프로그램은 jvm 위에서만 동작한다.</li>
</ul>  </div> <footer class="footer-block" data-astro-cid-gjtny2mx> <div class="post-footer" data-astro-cid-ctzdi7mj> <div class="tags" data-astro-cid-ctzdi7mj> <span class="tag" data-astro-cid-ctzdi7mj>JVM</span><span class="tag" data-astro-cid-ctzdi7mj>KOTLIN</span><span class="tag" data-astro-cid-ctzdi7mj>REFLECTION</span> </div> <div class="comments" data-astro-cid-ctzdi7mj> <div id="giscus-container"></div> <script type="module">const n=document.getElementById("giscus-container"),t=document.createElement("script"),c={src:"https://giscus.app/client.js","data-repo":"aryumka/aryumka.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkzMjMyMzUxMDY=","data-category":"Announcements","data-category-id":"DIC_kwDOE0QtIs4Cb5YK","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":"preferred_color_scheme","data-lang":"ko",crossorigin:"anonymous",async:"true"};Object.entries(c).forEach(([a,e])=>t.setAttribute(a,e));n?.appendChild(t);</script> </div> </div>  </footer> <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/posts/reinventing-big-integer/" class="nav-item prev" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>이전 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>[바퀴의 재발명] BigInteger</span> </a> <a href="/posts/jvm-permgen/" class="nav-item next" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>다음 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>[JVM 톺아보기] JVM의 메서드 영역 (feat. PermGen space)</span> </a> </nav> </article> <aside class="toc-col" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#리플렉션이란" data-astro-cid-xvrfupwn>리플렉션이란?</a></li><li data-astro-cid-xvrfupwn><a href="#리플렉션의-작동원리" data-astro-cid-xvrfupwn>리플렉션의 작동원리</a></li><li data-astro-cid-xvrfupwn><a href="#코틀린-리플렉션-api" data-astro-cid-xvrfupwn>코틀린 리플렉션 API</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#gradle-의존성-추가" data-astro-cid-xvrfupwn>gradle 의존성 추가</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#리플렉션이-가능한-대상" data-astro-cid-xvrfupwn>리플렉션이 가능한 대상</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#인자" data-astro-cid-xvrfupwn>인자</a></li><li data-astro-cid-xvrfupwn><a href="#주의할-점" data-astro-cid-xvrfupwn>주의할 점</a></li></ul></nav> </aside> </div> <footer class="footer" data-astro-cid-sz7xmlte> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  <a href="/about" class="copyright" data-astro-cid-sz7xmlte>aryumka.me | devlog by Areum Yoo</a> </footer>   </body> </html>