<!DOCTYPE html><html lang="ko" data-astro-cid-gjtny2mx> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0a" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://aryumka.me/posts/github-actions/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="aryumka.me | devlog" href="https://aryumka.me/feed.xml"><meta name="generator" content="Astro v5.18.2"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbit&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"><!-- Primary --><title>GitHub Actions 정리 | aryumka.me</title><meta name="title" content="GitHub Actions 정리 | aryumka.me"><meta name="description" content="devlog"><meta name="author" content="Areum Yoo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://aryumka.me/posts/github-actions/"><meta property="og:title" content="GitHub Actions 정리 | aryumka.me"><meta property="og:description" content="devlog"><meta property="og:site_name" content="aryumka.me"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://velog.velcdn.com/images/aryumka/post/07ec2107-424c-4a8c-9c11-005508653ee2/image.png"><meta property="article:published_time" content="2024-01-03T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="GitHub Actions 정리 | aryumka.me"><meta name="twitter:description" content="devlog"><meta name="twitter:image" content="https://velog.velcdn.com/images/aryumka/post/07ec2107-424c-4a8c-9c11-005508653ee2/image.png"><!-- Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7M8K7EBEDX"></script><script>(function(){const GA_MEASUREMENT_ID = "G-7M8K7EBEDX";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', GA_MEASUREMENT_ID);
})();</script><link rel="stylesheet" href="/_astro/about.Bg6bqCD_.css">
<link rel="stylesheet" href="/_astro/_slug_.Dn-5Vl8O.css"><style>img[data-astro-cid-6kov3kig].expandable{cursor:zoom-in}.lightbox[data-astro-cid-6kov3kig]{max-width:90vw;max-height:90vh;border:none;border-radius:6px;padding:0;background:transparent}.lightbox[data-astro-cid-6kov3kig]::backdrop{background:#000000b3}.lightbox[data-astro-cid-6kov3kig] img[data-astro-cid-6kov3kig]{display:block;width:100%;height:auto;cursor:zoom-out}
</style></head> <body data-astro-cid-gjtny2mx> <a href="#main-content" class="skip-link" tabindex="0" data-astro-cid-gjtny2mx>본문으로 건너뛰기</a> <header class="header" data-astro-cid-3ef6ksr2> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/" class="wordmark" data-astro-cid-3ef6ksr2>Aryumka</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <a href="/timeline" data-astro-cid-3ef6ksr2>
Timeline
 </a> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  </div> </nav> </header>  <div class="shell" id="main-content" tabindex="-1" data-astro-cid-gjtny2mx> <article class="content-col" data-astro-cid-gjtny2mx> <header class="article-header" data-astro-cid-gjtny2mx> <div class="meta" data-astro-cid-qtyrxm4s> <span data-astro-cid-qtyrxm4s>2024년 1월 3일</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span data-astro-cid-qtyrxm4s>4분 읽기</span>   <span class="dot" data-astro-cid-qtyrxm4s>·</span> <span class="tag" data-astro-cid-qtyrxm4s>GITHUB</span><span class="tag" data-astro-cid-qtyrxm4s>ACTIONS</span><span class="tag" data-astro-cid-qtyrxm4s>CI/CD</span> </div>  <h1 class="title" data-astro-cid-gjtny2mx>GitHub Actions 정리</h1> </header>  <div class="prose" data-astro-cid-gjtny2mx>  <h2 id="github-actions">Github actions</h2>
<p>Github과 연동되는 CI/CD 플랫폼.
workflow라는 것을 기반으로 빌드, 테스트, 배포 자동화 파이프라인을 구축할 수 있다.</p>
<h3 id="workflow">Workflow</h3>
<p>git 저장소에 event가 일어나면 실행되는 하나 이상의 Job으로 이루어진 자동화된 프로세스.
한 저장소가 여러개의 workflow를 가질 수 있다. 단순한 CI/CD 이상의 전체적인 프로젝트 싸이클을 관리할 수 있다.
_ex. pull request 때 마다 빌드하고 테스트하는 worflow, 새로운 release가 생성될 떄마다 배포되는 workflow, 누군가가 새로운 이슈를 열 때마다 label을 붙이는 workflow…etc
_
.github/workflows/에 .yml파일을 생성하여 workflow를 정의한다.</p>
<blockquote>
<p>기본 템플릿을 생성해준다.</p>
</blockquote>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/952cf23b-36ec-4a6b-9217-1c787e501f68/image.png" data-astro-cid-6kov3kig>   </figure>  
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/087bf023-0d07-48ad-b50f-b306e7ed37f2/image.png" data-astro-cid-6kov3kig>   </figure>  
<p>하나의 workflow는 하나 이상의 job으로 구성된다.</p>
<p>***workflow의 구성 **
  workflow
    └ jobs
      └ steps
        └ shell script 또는 action</p>
<h3 id="event">Event</h3>
<p>workflow가 언제 실행 될 것인지를 정의한다.
.yml파일에는 아래와 같이 정의된다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#C9B98A">name</span><span style="color:#A8A395">:</span><span style="color:#C9B98A"> application</span></span>
<span class="line"></span>
<span class="line"><span style="color:#837E6D;font-style:italic"># workflow를 정의할 이벤트 정의</span></span>
<span class="line"><span style="color:#C9B98A">on</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">  # push나 pull request 이벤트에 따라 workflow가 발동된다.</span></span>
<span class="line"><span style="color:#C9B98A">  push</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#C9B98A">    branches</span><span style="color:#A8A395">:</span><span style="color:#A8A395"> [</span><span style="color:#A8A395"> &quot;</span><span style="color:#C9B98A">main</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395"> ]</span></span>
<span class="line"><span style="color:#C9B98A">  pull_request</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#C9B98A">    branches</span><span style="color:#A8A395">:</span><span style="color:#A8A395"> [</span><span style="color:#A8A395"> &quot;</span><span style="color:#C9B98A">main</span><span style="color:#A8A395">&quot;</span><span style="color:#A8A395"> ]</span></span></code></pre>
<p>크론으로 이벤트 스케쥴링 할 수도 있고 api 요청을 통해 실행할 수도 있다고 한다.</p>
<h3 id="jobs">Jobs</h3>
<p>CI, CD 등의 각 파이프라인을 구성하는 요소가 job으로 정의된다. 하나의 job은 같은 runner 안에서 처리되므로 step끼리 서로 데이터를 공유할 수도 있다. 예를 들어 CI와 CD를 하나의 job안에서 처리하면 별도로 빌드 결과물을 다른 곳에 저장하고 불러올 필요가 없어진다.</p>
<p>하나의 job은 다른 job을 참조할 수도 있다. 기본적으로 병렬로 처리되지만 아래와 같이 서로 의존관계를 갖도록 설정할 수도 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#C9B98A">  build</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#C9B98A">  ...</span></span>
<span class="line"><span style="color:#C9B98A">  deploy</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">  	#build라는 다른 job을 참조하며 동시에 의존성을 가진다.</span></span>
<span class="line"><span style="color:#C9B98A">    needs</span><span style="color:#A8A395">:</span><span style="color:#C9B98A"> build</span></span></code></pre>
<h3 id="runner">Runner</h3>
<p>하나의 job이 실행되는 환경이다. 각 job 마다 환경을 정의해주어야 한다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#C9B98A">jobs</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#C9B98A">  runs-on</span><span style="color:#A8A395">:</span><span style="color:#C9B98A"> ubuntu-latest</span></span>
<span class="line"><span style="color:#C9B98A">  build</span><span style="color:#A8A395">:</span></span></code></pre>
<p>runner는 클라우드로 제공이 되며 직접 호스팅하여 on-premise로 사용할 수도 있다.</p>
<h3 id="actions">Actions</h3>
<p>하나의 스텝에서 실행될 수 있는 어플리케이션이다. 재사용이 가능하기 때문에 CI/CD에 필요한 반복적인 코드를 줄일 수 있다.</p>
<p>직접 액션을 만들수도 있고</p>
<figure data-astro-cid-6kov3kig> <img src="https://velog.velcdn.com/images/aryumka/post/07ec2107-424c-4a8c-9c11-005508653ee2/image.png" data-astro-cid-6kov3kig>   </figure>  
<p><a href="https://github.com/orgs/actions/repositories">깃헙 액션즈 레파지토리</a> 또는 <a href="https://github.com/marketplace?type=actions">깃헙 마켓플레이스</a>에서 기존에 만들어진 것을 사용할 수도 있다.</p>
<pre class="astro-code aryumka-mono" style="background-color:#18170F;color:#E7E3D6;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#C9B98A">    steps</span><span style="color:#A8A395">:</span></span>
<span class="line"><span style="color:#837E6D;font-style:italic">      # $GITHUB_WORKSPACE에 있는 저장소에서 체크아웃을 받아서 해당 job에서 접근 가능하도록 하는 액션</span></span>
<span class="line"><span style="color:#A8A395">      -</span><span style="color:#C9B98A"> name</span><span style="color:#A8A395">:</span><span style="color:#C9B98A"> Checkout</span></span>
<span class="line"><span style="color:#C9B98A">        uses</span><span style="color:#A8A395">:</span><span style="color:#C9B98A"> actions/checkout@v4</span></span></code></pre>  </div> <footer class="footer-block" data-astro-cid-gjtny2mx> <div class="post-footer" data-astro-cid-ctzdi7mj> <div class="tags" data-astro-cid-ctzdi7mj> <span class="tag" data-astro-cid-ctzdi7mj>GITHUB</span><span class="tag" data-astro-cid-ctzdi7mj>ACTIONS</span><span class="tag" data-astro-cid-ctzdi7mj>CI/CD</span> </div> <div class="comments" data-astro-cid-ctzdi7mj> <div id="giscus-container"></div> <script type="module">const n=document.getElementById("giscus-container"),t=document.createElement("script"),c={src:"https://giscus.app/client.js","data-repo":"aryumka/aryumka.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkzMjMyMzUxMDY=","data-category":"Announcements","data-category-id":"DIC_kwDOE0QtIs4Cb5YK","data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":"preferred_color_scheme","data-lang":"ko",crossorigin:"anonymous",async:"true"};Object.entries(c).forEach(([a,e])=>t.setAttribute(a,e));n?.appendChild(t);</script> </div> </div>  </footer> <nav class="post-nav" data-astro-cid-gjtny2mx> <a href="/posts/holiday-til-4/" class="nav-item prev" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>이전 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>[연휴개발TIL] DAY3</span> </a> <a href="/posts/til-aws-elastic-ip-docker/" class="nav-item next" data-astro-cid-gjtny2mx> <span class="label" data-astro-cid-gjtny2mx>다음 글</span> <span class="nav-title" data-astro-cid-gjtny2mx>[TIL] aws 탄력적 ip + Docker 사용해보기</span> </a> </nav> </article> <aside class="toc-col" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul data-astro-cid-xvrfupwn><li data-astro-cid-xvrfupwn><a href="#github-actions" data-astro-cid-xvrfupwn>Github actions</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#workflow" data-astro-cid-xvrfupwn>Workflow</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#event" data-astro-cid-xvrfupwn>Event</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#jobs" data-astro-cid-xvrfupwn>Jobs</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#runner" data-astro-cid-xvrfupwn>Runner</a></li><li class="nested" data-astro-cid-xvrfupwn><a href="#actions" data-astro-cid-xvrfupwn>Actions</a></li></ul></nav> </aside> </div> <footer class="footer" data-astro-cid-sz7xmlte> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><span class="social" data-astro-cid-yxtifmrq> <a href="https://github.com/aryumka" target="_blank" rel="noreferrer" aria-label="GitHub" data-astro-cid-yxtifmrq> <i class="fa fa-github" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="mailto:yooooar@gmail.com" rel="noreferrer" aria-label="Email" data-astro-cid-yxtifmrq> <i class="fa fa-envelope" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a><a href="/feed.xml" rel="noreferrer" aria-label="RSS" data-astro-cid-yxtifmrq> <i class="fa fa-rss-square" aria-hidden="true" data-astro-cid-yxtifmrq></i> </a> </span>  <a href="/about" class="copyright" data-astro-cid-sz7xmlte>aryumka.me | devlog by Areum Yoo</a> </footer>   </body> </html>